L := ToricLattice(10);
M := DiagonalMatrix([1,-1,-1,-1,-1,-1,-1,-1,-1,-1]);
K := L![-3,1,1,1,1,1,1,1,1,1];

//

qua := function(A,B,Q)
K := CoefficientRing(Q);
n := Nrows(Q);
return (Matrix(K,1,n,Eltseq(A))*Q*Matrix(K,n,1,Eltseq(B)))[1,1];
end function;

//

HNef := function(Neg);
Eff := Cone([L!Eltseq(v) : v in Neg]);
Nef := Cone([L!Eltseq(v) : v in Rays(Dual(Eff*M))]);
return HilbertBasis(Nef);
end function;

//

IsNef := function (N,Neg,M);
if {qua(N,C,M) ge 0 : C in Neg} eq {true} then return true;
else return false;
end if;
end function;

//

IsEff:=function(N,Neg,M,H);
if {qua(N,A,M) ge 0 : A in H} eq {true} then return true;
else return false;
end if;
end function;

//

IsNullh1 := function(N,Neg,M);
if (IsNef(N,Neg,M) and qua(N,K,M) lt 0) or
(IsNef(L!K+L!N,Neg,M) and qua(N,N,M) gt 0) then return true;
else return false;
end if;
end function;

//

DisjointNef := function(Neg,M,H);
return [[A,B] : A,B in Set(H) join {L!N : N in Neg}
join {-2*L!K} | qua(A,B,M) eq 0 and
(qua(A,K,M) lt 0 or qua(B,K,M) lt 0)] cat [[-2*L!K,-2*L!K]];
end function;

//

DisjointNeg := function(Neg,M);
return [[A,B] : A,B in Neg | qua(A,B,M) eq 0];
end function;

//

DisjointCurves:= function(Neg,M);
return [[A,B] : A,B in {L!N : N in Neg} join {L!-K} | qua(A,B,M) eq 0];
end function;

//

Nefification := function(A,N,Neg,H);
repeat
if IsEff(N,Neg,M,H) then m,i := Min([qua(N,E,M) : E in Neg]);
C:= Neg[i];
else return false;
end if;
if m lt 0 then N:= L!N - L!Eltseq(C);
else return true;
end if;
until m ge 0 or L!C eq L!A;
if L!C eq L!A then return false;
else return true;
end if;
end function;

//

NegTriples:=function(Neg);
return [[A,B,C] : A,B,C in Neg];
end function;

//

G1 := [0,-1,1,0,0,0,0,0,0,0];
G2 := [0,0,-1,1,0,0,0,0,0,0];

H1 := [0,0,0,0,-1,1,0,0,0,0];
H2 := [0,0,0,0,0,-1,1,0,0,0];

I1 := [0,0,0,0,0,0,0,-1,1,0];
I2 := [0,0,0,0,0,0,0,0,-1,1];

Q  := [2,0,-1,-1,0,-1,-1,0,-1,-1];

Q1 := [2,-1,-1,-1,-1,-1,-1,0,0,0];
Q2 := [2,-1,-1,-1,0,0,0,-1,-1,-1];
Q3 := [2,0,0,0,-1,-1,-1,-1,-1,-1];


R :=[G1,G2,H1,H2,I1,I2,Q,Q1,Q2,Q3];

//Compute classes of [-1]-curves for Example 1

Rv := [L!(Eltseq(Matrix(1,10,Eltseq(r))*M)): r in R];
Kv := L!(Eltseq(Matrix(1,10,Eltseq(K))*M));
P := &meet[HalfspaceToPolyhedron(Rv[i],0) : i in [1..#Rv]] meet HyperplaneToPolyhedron(-Kv,1);
pts :=  SetToSequence(Points(CompactPart(P)));
S := [L!p+(qua(p,p,M)+1)/2*K: p in pts];

NegEx4 := [L!r : r in R] cat S;

H:=[
    [1, 0, 0, -1, 0, 0, 0, 0, 0, 0],
    [1, 0, 0, 0, 0, 0, -1, 0, 0, 0],
    [1, 0, 0, 0, 0, 0, 0, 0, 0, -1],
    [1, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [2, -1, -1, -1, 0, 0, -1, 0, 0, 0],
    [2, -1, -1, -1, 0, 0, 0, 0, 0, -1],
    [2, -1, -1, -1, 0, 0, 0, 0, 0, 0],
    [2, 0, -1, -1, 0, -1, -1, 0, 0, 0],
    [2, 0, -1, -1, 0, 0, -1, 0, 0, -1],
    [2, 0, -1, -1, 0, 0, -1, 0, 0, 0],
    [2, 0, -1, -1, 0, 0, 0, 0, -1, -1],
    [2, 0, -1, -1, 0, 0, 0, 0, 0, -1],
    [2, 0, -1, -1, 0, 0, 0, 0, 0, 0],
    [2, 0, 0, -1, -1, -1, -1, 0, 0, 0],
    [2, 0, 0, -1, 0, -1, -1, 0, 0, -1],
    [2, 0, 0, -1, 0, -1, -1, 0, 0, 0],
    [2, 0, 0, -1, 0, 0, -1, 0, -1, -1],
    [2, 0, 0, -1, 0, 0, -1, 0, 0, -1],
    [2, 0, 0, -1, 0, 0, 0, -1, -1, -1],
    [2, 0, 0, -1, 0, 0, 0, 0, -1, -1],
    [2, 0, 0, 0, -1, -1, -1, 0, 0, -1],
    [2, 0, 0, 0, -1, -1, -1, 0, 0, 0],
    [2, 0, 0, 0, 0, -1, -1, 0, -1, -1],
    [2, 0, 0, 0, 0, -1, -1, 0, 0, -1],
    [2, 0, 0, 0, 0, -1, -1, 0, 0, 0],
    [2, 0, 0, 0, 0, 0, -1, -1, -1, -1],
    [2, 0, 0, 0, 0, 0, -1, 0, -1, -1],
    [2, 0, 0, 0, 0, 0, 0, -1, -1, -1],
    [2, 0, 0, 0, 0, 0, 0, 0, -1, -1],
    [3, -1, -1, -2, 0, -1, -1, 0, 0, -1],
    [3, -1, -1, -2, 0, -1, -1, 0, 0, 0],
    [3, -1, -1, -2, 0, 0, -1, 0, -1, -1],
    [3, -1, -1, -2, 0, 0, -1, 0, 0, -1],
    [3, -1, -1, -2, 0, 0, 0, 0, -1, -1],
    [3, -1, -1, -1, -1, -1, -1, -1, -1, -1],
    [3, -1, -1, -1, -1, -1, -1, 0, -1, -1],
    [3, -1, -1, -1, -1, -1, -1, 0, 0, -1],
    [3, -1, -1, -1, -1, -1, -1, 0, 0, 0],
    [3, -1, -1, -1, 0, -1, -2, 0, 0, -1],
    [3, -1, -1, -1, 0, -1, -2, 0, 0, 0],
    [3, -1, -1, -1, 0, -1, -1, -1, -1, -1],
    [3, -1, -1, -1, 0, -1, -1, 0, -1, -1],
    [3, -1, -1, -1, 0, -1, -1, 0, 0, -2],
    [3, -1, -1, -1, 0, -1, -1, 0, 0, -1],
    [3, -1, -1, -1, 0, -1, -1, 0, 0, 0],
    [3, -1, -1, -1, 0, 0, -2, 0, -1, -1],
    [3, -1, -1, -1, 0, 0, -2, 0, 0, -1],
    [3, -1, -1, -1, 0, 0, -1, -1, -1, -1],
    [3, -1, -1, -1, 0, 0, -1, 0, -1, -2],
    [3, -1, -1, -1, 0, 0, -1, 0, -1, -1],
    [3, -1, -1, -1, 0, 0, -1, 0, 0, -2],
    [3, -1, -1, -1, 0, 0, 0, -1, -1, -1],
    [3, -1, -1, -1, 0, 0, 0, 0, -1, -2],
    [3, -1, -1, -1, 0, 0, 0, 0, -1, -1],
    [3, 0, -1, -2, -1, -1, -1, 0, 0, -1],
    [3, 0, -1, -2, -1, -1, -1, 0, 0, 0],
    [3, 0, -1, -2, 0, -1, -1, 0, 0, -1],
    [3, 0, -1, -2, 0, 0, -1, -1, -1, -1],
    [3, 0, -1, -2, 0, 0, -1, 0, -1, -1],
    [3, 0, -1, -2, 0, 0, 0, -1, -1, -1],
    [3, 0, -1, -1, -1, -1, -2, 0, 0, -1],
    [3, 0, -1, -1, -1, -1, -2, 0, 0, 0],
    [3, 0, -1, -1, -1, -1, -1, -1, -1, -1],
    [3, 0, -1, -1, -1, -1, -1, 0, -1, -1],
    [3, 0, -1, -1, -1, -1, -1, 0, 0, -2],
    [3, 0, -1, -1, -1, -1, -1, 0, 0, -1],
    [3, 0, -1, -1, -1, -1, -1, 0, 0, 0],
    [3, 0, -1, -1, 0, -1, -2, 0, 0, -1],
    [3, 0, -1, -1, 0, -1, -1, -1, -1, -1],
    [3, 0, -1, -1, 0, -1, -1, 0, -1, -1],
    [3, 0, -1, -1, 0, -1, -1, 0, 0, -2],
    [3, 0, -1, -1, 0, 0, -2, -1, -1, -1],
    [3, 0, -1, -1, 0, 0, -2, 0, -1, -1],
    [3, 0, -1, -1, 0, 0, -1, -1, -1, -2],
    [3, 0, -1, -1, 0, 0, -1, -1, -1, -1],
    [3, 0, -1, -1, 0, 0, -1, 0, -1, -2],
    [3, 0, -1, -1, 0, 0, 0, -1, -1, -2],
    [3, 0, -1, -1, 0, 0, 0, -1, -1, -1],
    [3, 0, 0, -2, -1, -1, -1, 0, -1, -1],
    [3, 0, 0, -2, -1, -1, -1, 0, 0, -1],
    [3, 0, 0, -2, 0, -1, -1, -1, -1, -1],
    [3, 0, 0, -2, 0, -1, -1, 0, -1, -1],
    [3, 0, 0, -2, 0, 0, -1, -1, -1, -1],
    [3, 0, 0, -1, -1, -1, -2, 0, -1, -1],
    [3, 0, 0, -1, -1, -1, -2, 0, 0, -1],
    [3, 0, 0, -1, -1, -1, -1, -1, -1, -1],
    [3, 0, 0, -1, -1, -1, -1, 0, -1, -2],
    [3, 0, 0, -1, -1, -1, -1, 0, -1, -1],
    [3, 0, 0, -1, -1, -1, -1, 0, 0, -2],
    [3, 0, 0, -1, 0, -1, -2, -1, -1, -1],
    [3, 0, 0, -1, 0, -1, -2, 0, -1, -1],
    [3, 0, 0, -1, 0, -1, -1, -1, -1, -2],
    [3, 0, 0, -1, 0, -1, -1, -1, -1, -1],
    [3, 0, 0, -1, 0, -1, -1, 0, -1, -2],
    [3, 0, 0, -1, 0, 0, -2, -1, -1, -1],
    [3, 0, 0, -1, 0, 0, -1, -1, -1, -2],
    [3, 0, 0, 0, -1, -1, -2, 0, -1, -1],
    [3, 0, 0, 0, -1, -1, -1, -1, -1, -1],
    [3, 0, 0, 0, -1, -1, -1, 0, -1, -2],
    [3, 0, 0, 0, -1, -1, -1, 0, -1, -1],
    [3, 0, 0, 0, 0, -1, -2, -1, -1, -1],
    [3, 0, 0, 0, 0, -1, -1, -1, -1, -2],
    [3, 0, 0, 0, 0, -1, -1, -1, -1, -1],
    [4, -2, -2, -2, 0, -1, -1, 0, -1, -1],
    [4, -2, -2, -2, 0, -1, -1, 0, 0, -1],
    [4, -2, -2, -2, 0, -1, -1, 0, 0, 0],
    [4, -2, -2, -2, 0, 0, -1, 0, -1, -1],
    [4, -2, -2, -2, 0, 0, 0, 0, -1, -1],
    [4, -1, -2, -2, -1, -1, -1, -1, -1, -1],
    [4, -1, -2, -2, -1, -1, -1, 0, -1, -1],
    [4, -1, -2, -2, -1, -1, -1, 0, 0, -2],
    [4, -1, -2, -2, -1, -1, -1, 0, 0, -1],
    [4, -1, -2, -2, -1, -1, -1, 0, 0, 0],
    [4, -1, -2, -2, 0, -1, -2, 0, 0, -1],
    [4, -1, -2, -2, 0, -1, -1, -1, -1, -1],
    [4, -1, -2, -2, 0, -1, -1, 0, -1, -1],
    [4, -1, -2, -2, 0, -1, -1, 0, 0, -2],
    [4, -1, -2, -2, 0, 0, -2, -1, -1, -1],
    [4, -1, -2, -2, 0, 0, -2, 0, -1, -1],
    [4, -1, -2, -2, 0, 0, -1, -1, -1, -1],
    [4, -1, -2, -2, 0, 0, -1, 0, -1, -2],
    [4, -1, -2, -2, 0, 0, 0, -1, -1, -1],
    [4, -1, -1, -3, -1, -1, -1, 0, -1, -1],
    [4, -1, -1, -3, -1, -1, -1, 0, 0, -1],
    [4, -1, -1, -3, -1, -1, -1, 0, 0, 0],
    [4, -1, -1, -3, 0, -1, -1, -1, -1, -1],
    [4, -1, -1, -3, 0, -1, -1, 0, -1, -1],
    [4, -1, -1, -3, 0, 0, -1, -1, -1, -1],
    [4, -1, -1, -3, 0, 0, 0, -1, -1, -1],
    [4, -1, -1, -2, -1, -1, -2, -1, -1, -1],
    [4, -1, -1, -2, -1, -1, -2, 0, -1, -1],
    [4, -1, -1, -2, -1, -1, -2, 0, 0, -2],
    [4, -1, -1, -2, -1, -1, -2, 0, 0, -1],
    [4, -1, -1, -2, -1, -1, -1, -1, -1, -2],
    [4, -1, -1, -2, -1, -1, -1, 0, -1, -2],
    [4, -1, -1, -2, -1, -1, -1, 0, 0, -2],
    [4, -1, -1, -2, 0, -2, -2, 0, 0, -1],
    [4, -1, -1, -2, 0, -2, -2, 0, 0, 0],
    [4, -1, -1, -2, 0, -1, -2, -1, -1, -1],
    [4, -1, -1, -2, 0, -1, -2, 0, -1, -1],
    [4, -1, -1, -2, 0, -1, -2, 0, 0, -2],
    [4, -1, -1, -2, 0, -1, -1, -1, -1, -2],
    [4, -1, -1, -2, 0, -1, -1, 0, -1, -2],
    [4, -1, -1, -2, 0, 0, -2, -1, -1, -2],
    [4, -1, -1, -2, 0, 0, -2, -1, -1, -1],
    [4, -1, -1, -2, 0, 0, -2, 0, -1, -2],
    [4, -1, -1, -2, 0, 0, -2, 0, 0, -2],
    [4, -1, -1, -2, 0, 0, -1, -1, -1, -2],
    [4, -1, -1, -2, 0, 0, -1, 0, -2, -2],
    [4, -1, -1, -2, 0, 0, 0, 0, -2, -2],
    [4, -1, -1, -1, -1, -2, -2, -1, -1, -1],
    [4, -1, -1, -1, -1, -2, -2, 0, -1, -1],
    [4, -1, -1, -1, -1, -2, -2, 0, 0, -2],
    [4, -1, -1, -1, -1, -2, -2, 0, 0, -1],
    [4, -1, -1, -1, -1, -2, -2, 0, 0, 0],
    [4, -1, -1, -1, -1, -1, -3, 0, -1, -1],
    [4, -1, -1, -1, -1, -1, -3, 0, 0, -1],
    [4, -1, -1, -1, -1, -1, -3, 0, 0, 0],
    [4, -1, -1, -1, -1, -1, -2, -1, -1, -2],
    [4, -1, -1, -1, -1, -1, -2, 0, -1, -2],
    [4, -1, -1, -1, -1, -1, -2, 0, 0, -2],
    [4, -1, -1, -1, -1, -1, -1, -1, -2, -2],
    [4, -1, -1, -1, -1, -1, -1, 0, -2, -2],
    [4, -1, -1, -1, -1, -1, -1, 0, -1, -3],
    [4, -1, -1, -1, -1, -1, -1, 0, 0, -3],
    [4, -1, -1, -1, 0, -2, -2, -1, -1, -1],
    [4, -1, -1, -1, 0, -2, -2, 0, -1, -1],
    [4, -1, -1, -1, 0, -2, -2, 0, 0, -2],
    [4, -1, -1, -1, 0, -2, -2, 0, 0, -1],
    [4, -1, -1, -1, 0, -2, -2, 0, 0, 0],
    [4, -1, -1, -1, 0, -1, -3, -1, -1, -1],
    [4, -1, -1, -1, 0, -1, -3, 0, -1, -1],
    [4, -1, -1, -1, 0, -1, -2, -1, -1, -2],
    [4, -1, -1, -1, 0, -1, -2, 0, -1, -2],
    [4, -1, -1, -1, 0, -1, -1, -1, -2, -2],
    [4, -1, -1, -1, 0, -1, -1, -1, -1, -3],
    [4, -1, -1, -1, 0, -1, -1, 0, -2, -2],
    [4, -1, -1, -1, 0, -1, -1, 0, -1, -3],
    [4, -1, -1, -1, 0, 0, -3, -1, -1, -1],
    [4, -1, -1, -1, 0, 0, -2, -1, -2, -2],
    [4, -1, -1, -1, 0, 0, -2, -1, -1, -2],
    [4, -1, -1, -1, 0, 0, -2, 0, -2, -2],
    [4, -1, -1, -1, 0, 0, -1, -1, -2, -2],
    [4, -1, -1, -1, 0, 0, -1, -1, -1, -3],
    [4, -1, -1, -1, 0, 0, -1, 0, -2, -2],
    [4, -1, -1, -1, 0, 0, 0, -1, -2, -2],
    [4, -1, -1, -1, 0, 0, 0, -1, -1, -3],
    [4, -1, -1, -1, 0, 0, 0, 0, -2, -2],
    [4, 0, -2, -2, -1, -1, -2, 0, 0, -1],
    [4, 0, -2, -2, -1, -1, -2, 0, 0, 0],
    [4, 0, -2, -2, -1, -1, -1, -1, -1, -1],
    [4, 0, -2, -2, -1, -1, -1, 0, -1, -1],
    [4, 0, -2, -2, -1, -1, -1, 0, 0, -2],
    [4, 0, -2, -2, -1, -1, -1, 0, 0, -1],
    [4, 0, -2, -2, -1, -1, -1, 0, 0, 0],
    [4, 0, -2, -2, 0, -1, -1, -1, -1, -1],
    [4, 0, -2, -2, 0, -1, -1, 0, 0, -2],
    [4, 0, -2, -2, 0, 0, -2, -1, -1, -1],
    [4, 0, -2, -2, 0, 0, -2, 0, -1, -1],
    [4, 0, -2, -2, 0, 0, -1, -1, -1, -2],
    [4, 0, -2, -2, 0, 0, -1, -1, -1, -1],
    [4, 0, -2, -2, 0, 0, 0, -1, -1, -2],
    [4, 0, -2, -2, 0, 0, 0, -1, -1, -1],
    [4, 0, -1, -3, -1, -1, -1, -1, -1, -1],
    [4, 0, -1, -3, -1, -1, -1, 0, -1, -1],
    [4, 0, -1, -3, 0, -1, -1, -1, -1, -1],
    [4, 0, -1, -3, 0, -1, -1, 0, -1, -1],
    [4, 0, -1, -2, -1, -2, -2, 0, 0, -1],
    [4, 0, -1, -2, -1, -1, -2, -1, -1, -1],
    [4, 0, -1, -2, -1, -1, -2, 0, -1, -1],
    [4, 0, -1, -2, -1, -1, -2, 0, 0, -2],
    [4, 0, -1, -2, -1, -1, -1, -1, -1, -2],
    [4, 0, -1, -2, -1, -1, -1, 0, -1, -2],
    [4, 0, -1, -2, 0, -1, -2, -1, -1, -1],
    [4, 0, -1, -2, 0, -1, -1, -1, -1, -2],
    [4, 0, -1, -2, 0, 0, -2, -1, -1, -2],
    [4, 0, -1, -2, 0, 0, -1, -1, -2, -2],
    [4, 0, -1, -1, -2, -2, -2, 0, -1, -1],
    [4, 0, -1, -1, -2, -2, -2, 0, 0, -1],
    [4, 0, -1, -1, -2, -2, -2, 0, 0, 0],
    [4, 0, -1, -1, -1, -2, -2, -1, -1, -1],
    [4, 0, -1, -1, -1, -2, -2, 0, -1, -1],
    [4, 0, -1, -1, -1, -2, -2, 0, 0, -2],
    [4, 0, -1, -1, -1, -1, -3, -1, -1, -1],
    [4, 0, -1, -1, -1, -1, -3, 0, -1, -1],
    [4, 0, -1, -1, -1, -1, -2, -1, -1, -2],
    [4, 0, -1, -1, -1, -1, -2, 0, -1, -2],
    [4, 0, -1, -1, -1, -1, -1, -1, -2, -2],
    [4, 0, -1, -1, -1, -1, -1, -1, -1, -3],
    [4, 0, -1, -1, -1, -1, -1, 0, -2, -2],
    [4, 0, -1, -1, -1, -1, -1, 0, -1, -3],
    [4, 0, -1, -1, 0, -2, -2, -1, -1, -1],
    [4, 0, -1, -1, 0, -2, -2, 0, 0, -2],
    [4, 0, -1, -1, 0, -1, -3, -1, -1, -1],
    [4, 0, -1, -1, 0, -1, -3, 0, -1, -1],
    [4, 0, -1, -1, 0, -1, -2, -1, -1, -2],
    [4, 0, -1, -1, 0, -1, -1, -2, -2, -2],
    [4, 0, -1, -1, 0, -1, -1, -1, -2, -2],
    [4, 0, -1, -1, 0, -1, -1, -1, -1, -3],
    [4, 0, -1, -1, 0, -1, -1, 0, -1, -3],
    [4, 0, -1, -1, 0, 0, -2, -1, -2, -2],
    [4, 0, -1, -1, 0, 0, -2, 0, -2, -2],
    [4, 0, -1, -1, 0, 0, -1, -2, -2, -2],
    [4, 0, -1, -1, 0, 0, 0, -2, -2, -2],
    [4, 0, 0, -3, -1, -1, -1, -1, -1, -1],
    [4, 0, 0, -2, -1, -2, -2, -1, -1, -1],
    [4, 0, 0, -2, -1, -2, -2, 0, -1, -1],
    [4, 0, 0, -2, -1, -1, -2, -1, -1, -2],
    [4, 0, 0, -2, -1, -1, -2, -1, -1, -1],
    [4, 0, 0, -2, -1, -1, -2, 0, -1, -2],
    [4, 0, 0, -2, -1, -1, -2, 0, 0, -2],
    [4, 0, 0, -2, -1, -1, -1, -1, -2, -2],
    [4, 0, 0, -2, -1, -1, -1, -1, -1, -2],
    [4, 0, 0, -2, -1, -1, -1, 0, -2, -2],
    [4, 0, 0, -2, 0, -2, -2, -1, -1, -1],
    [4, 0, 0, -2, 0, -2, -2, 0, -1, -1],
    [4, 0, 0, -2, 0, -1, -2, -1, -1, -2],
    [4, 0, 0, -2, 0, -1, -1, -1, -2, -2],
    [4, 0, 0, -2, 0, -1, -1, 0, -2, -2],
    [4, 0, 0, -2, 0, 0, -2, -1, -1, -2],
    [4, 0, 0, -1, -2, -2, -2, 0, -1, -1],
    [4, 0, 0, -1, -1, -2, -2, -1, -1, -1],
    [4, 0, 0, -1, -1, -2, -2, 0, -1, -2],
    [4, 0, 0, -1, -1, -1, -3, -1, -1, -1],
    [4, 0, 0, -1, -1, -1, -2, -1, -1, -2],
    [4, 0, 0, -1, -1, -1, -2, 0, -2, -2],
    [4, 0, 0, -1, -1, -1, -1, -1, -2, -2],
    [4, 0, 0, -1, -1, -1, -1, -1, -1, -3],
    [4, 0, 0, -1, -1, -1, -1, 0, -2, -2],
    [4, 0, 0, -1, 0, -2, -2, -1, -1, -2],
    [4, 0, 0, -1, 0, -2, -2, -1, -1, -1],
    [4, 0, 0, -1, 0, -1, -2, -1, -2, -2],
    [4, 0, 0, -1, 0, -1, -1, -2, -2, -2],
    [4, 0, 0, 0, -2, -2, -2, 0, -1, -1],
    [4, 0, 0, 0, -1, -2, -2, -1, -1, -1],
    [4, 0, 0, 0, -1, -1, -3, -1, -1, -1],
    [4, 0, 0, 0, -1, -1, -2, 0, -2, -2],
    [4, 0, 0, 0, -1, -1, -1, -1, -2, -2],
    [4, 0, 0, 0, -1, -1, -1, -1, -1, -3],
    [4, 0, 0, 0, -1, -1, -1, 0, -2, -2],
    [4, 0, 0, 0, 0, -2, -2, -1, -1, -2],
    [4, 0, 0, 0, 0, -2, -2, -1, -1, -1],
    [4, 0, 0, 0, 0, -1, -1, -2, -2, -2],
    [5, -2, -2, -3, -1, -1, -1, -1, -1, -1],
    [5, -2, -2, -3, -1, -1, -1, 0, -1, -2],
    [5, -2, -2, -3, -1, -1, -1, 0, -1, -1],
    [5, -2, -2, -3, -1, -1, -1, 0, 0, -2],
    [5, -2, -2, -3, -1, -1, -1, 0, 0, -1],
    [5, -2, -2, -3, -1, -1, -1, 0, 0, 0],
    [5, -2, -2, -3, 0, -1, -2, -1, -1, -1],
    [5, -2, -2, -3, 0, -1, -2, 0, -1, -1],
    [5, -2, -2, -3, 0, -1, -1, -1, -1, -1],
    [5, -2, -2, -3, 0, -1, -1, 0, -1, -2],
    [5, -2, -2, -3, 0, 0, -2, -1, -1, -1],
    [5, -2, -2, -3, 0, 0, -1, -1, -1, -1],
    [5, -2, -2, -3, 0, 0, 0, -1, -1, -1],
    [5, -2, -2, -2, -1, -1, -2, -1, -1, -2],
    [5, -2, -2, -2, -1, -1, -2, 0, -1, -2],
    [5, -2, -2, -2, -1, -1, -2, 0, 0, -2],
    [5, -2, -2, -2, -1, -1, -1, 0, -2, -2],
    [5, -2, -2, -2, -1, -1, -1, 0, -1, -3],
    [5, -2, -2, -2, -1, -1, -1, 0, 0, -3],
    [5, -2, -2, -2, 0, -2, -2, -1, -1, -1],
    [5, -2, -2, -2, 0, -2, -2, 0, -1, -1],
    [5, -2, -2, -2, 0, -2, -2, 0, 0, -2],
    [5, -2, -2, -2, 0, -2, -2, 0, 0, -1],
    [5, -2, -2, -2, 0, -2, -2, 0, 0, 0],
    [5, -2, -2, -2, 0, -1, -3, -1, -1, -1],
    [5, -2, -2, -2, 0, -1, -3, 0, -1, -1],
    [5, -2, -2, -2, 0, -1, -2, -1, -1, -2],
    [5, -2, -2, -2, 0, -1, -2, 0, -1, -2],
    [5, -2, -2, -2, 0, -1, -1, 0, -2, -2],
    [5, -2, -2, -2, 0, -1, -1, 0, -1, -3],
    [5, -2, -2, -2, 0, 0, -3, -1, -1, -1],
    [5, -2, -2, -2, 0, 0, -2, -1, -1, -2],
    [5, -2, -2, -2, 0, 0, -2, 0, -2, -2],
    [5, -2, -2, -2, 0, 0, -1, 0, -2, -2],
    [5, -2, -2, -2, 0, 0, 0, 0, -2, -2],
    [5, -1, -2, -3, -1, -1, -2, -1, -1, -1],
    [5, -1, -2, -3, -1, -1, -2, 0, -1, -1],
    [5, -1, -2, -3, -1, -1, -2, 0, 0, -2],
    [5, -1, -2, -3, -1, -1, -1, -1, -1, -2],
    [5, -1, -2, -3, -1, -1, -1, 0, -1, -2],
    [5, -1, -2, -3, 0, -1, -2, -1, -1, -1],
    [5, -1, -2, -3, 0, -1, -1, -1, -1, -2],
    [5, -1, -2, -3, 0, 0, -2, -1, -1, -2],
    [5, -1, -2, -2, -1, -2, -2, 0, 0, -2],
    [5, -1, -2, -2, -1, -1, -3, -1, -1, -1],
    [5, -1, -2, -2, -1, -1, -3, 0, -1, -1],
    [5, -1, -2, -2, -1, -1, -3, 0, 0, -2],
    [5, -1, -2, -2, -1, -1, -2, 0, 0, -3],
    [5, -1, -2, -2, -1, -1, -1, -1, -1, -3],
    [5, -1, -2, -2, -1, -1, -1, 0, -1, -3],
    [5, -1, -2, -2, 0, -1, -3, -1, -1, -1],
    [5, -1, -2, -2, 0, -1, -1, -1, -1, -3],
    [5, -1, -2, -2, 0, 0, -3, -1, -1, -2],
    [5, -1, -2, -2, 0, 0, -2, -1, -2, -2],
    [5, -1, -2, -2, 0, 0, -2, -1, -1, -3],
    [5, -1, -1, -4, -1, -1, -1, -1, -1, -1],
    [5, -1, -1, -3, -1, -2, -2, -1, -1, -1],
    [5, -1, -1, -3, -1, -2, -2, 0, -1, -1],
    [5, -1, -1, -3, -1, -2, -2, 0, 0, -2],
    [5, -1, -1, -3, -1, -1, -2, -1, -1, -2],
    [5, -1, -1, -3, -1, -1, -2, 0, -1, -2],
    [5, -1, -1, -3, -1, -1, -1, -1, -2, -2],
    [5, -1, -1, -3, -1, -1, -1, 0, -2, -2],
    [5, -1, -1, -3, 0, -2, -2, -1, -1, -1],
    [5, -1, -1, -3, 0, -2, -2, 0, -1, -1],
    [5, -1, -1, -3, 0, -1, -2, -1, -1, -2],
    [5, -1, -1, -3, 0, -1, -1, -1, -2, -2],
    [5, -1, -1, -3, 0, -1, -1, 0, -2, -2],
    [5, -1, -1, -3, 0, 0, -2, -1, -2, -2],
    [5, -1, -1, -2, -2, -2, -2, -1, -1, -2],
    [5, -1, -1, -2, -2, -2, -2, 0, -1, -2],
    [5, -1, -1, -2, -2, -2, -2, 0, 0, -2],
    [5, -1, -1, -2, -1, -2, -3, -1, -1, -1],
    [5, -1, -1, -2, -1, -2, -3, 0, -1, -1],
    [5, -1, -1, -2, -1, -2, -3, 0, 0, -2],
    [5, -1, -1, -2, -1, -2, -2, 0, 0, -3],
    [5, -1, -1, -2, -1, -1, -3, -1, -1, -2],
    [5, -1, -1, -2, -1, -1, -3, 0, -1, -2],
    [5, -1, -1, -2, -1, -1, -2, -2, -2, -2],
    [5, -1, -1, -2, -1, -1, -2, -1, -1, -3],
    [5, -1, -1, -2, -1, -1, -2, 0, -1, -3],
    [5, -1, -1, -2, -1, -1, -1, -1, -2, -3],
    [5, -1, -1, -2, -1, -1, -1, 0, -2, -3],
    [5, -1, -1, -2, 0, -2, -3, -1, -1, -1],
    [5, -1, -1, -2, 0, -2, -3, 0, -1, -1],
    [5, -1, -1, -2, 0, -1, -3, -1, -1, -2],
    [5, -1, -1, -2, 0, -1, -2, -2, -2, -2],
    [5, -1, -1, -2, 0, -1, -2, -1, -1, -3],
    [5, -1, -1, -2, 0, -1, -1, -1, -2, -3],
    [5, -1, -1, -2, 0, -1, -1, 0, -2, -3],
    [5, -1, -1, -2, 0, 0, -3, -1, -2, -2],
    [5, -1, -1, -2, 0, 0, -2, -2, -2, -2],
    [5, -1, -1, -2, 0, 0, -2, -1, -2, -3],
    [5, -1, -1, -1, -2, -2, -3, -1, -1, -1],
    [5, -1, -1, -1, -2, -2, -3, 0, -1, -2],
    [5, -1, -1, -1, -2, -2, -3, 0, -1, -1],
    [5, -1, -1, -1, -2, -2, -3, 0, 0, -2],
    [5, -1, -1, -1, -2, -2, -3, 0, 0, -1],
    [5, -1, -1, -1, -2, -2, -3, 0, 0, 0],
    [5, -1, -1, -1, -2, -2, -2, 0, -2, -2],
    [5, -1, -1, -1, -2, -2, -2, 0, -1, -3],
    [5, -1, -1, -1, -2, -2, -2, 0, 0, -3],
    [5, -1, -1, -1, -1, -2, -3, -1, -1, -2],
    [5, -1, -1, -1, -1, -2, -3, 0, -1, -2],
    [5, -1, -1, -1, -1, -2, -2, -1, -1, -3],
    [5, -1, -1, -1, -1, -2, -2, 0, -1, -3],
    [5, -1, -1, -1, -1, -1, -4, -1, -1, -1],
    [5, -1, -1, -1, -1, -1, -3, -1, -2, -2],
    [5, -1, -1, -1, -1, -1, -3, 0, -2, -2],
    [5, -1, -1, -1, -1, -1, -2, -1, -2, -3],
    [5, -1, -1, -1, -1, -1, -2, 0, -2, -3],
    [5, -1, -1, -1, -1, -1, -1, -2, -2, -3],
    [5, -1, -1, -1, -1, -1, -1, -1, -1, -4],
    [5, -1, -1, -1, 0, -2, -3, -1, -1, -2],
    [5, -1, -1, -1, 0, -2, -2, -2, -2, -2],
    [5, -1, -1, -1, 0, -2, -2, -1, -1, -3],
    [5, -1, -1, -1, 0, -1, -3, -2, -2, -2],
    [5, -1, -1, -1, 0, -1, -3, -1, -2, -2],
    [5, -1, -1, -1, 0, -1, -2, -2, -2, -3],
    [5, -1, -1, -1, 0, -1, -2, -1, -2, -3],
    [5, -1, -1, -1, 0, -1, -1, -2, -2, -3],
    [5, -1, -1, -1, 0, 0, -3, -2, -2, -2],
    [5, -1, -1, -1, 0, 0, -2, -2, -2, -3],
    [5, -1, -1, -1, 0, 0, -1, -2, -2, -3],
    [5, -1, -1, -1, 0, 0, 0, -2, -2, -3],
    [5, 0, -2, -3, -1, -1, -2, -1, -1, -1],
    [5, 0, -2, -3, -1, -1, -2, 0, -1, -1],
    [5, 0, -2, -3, -1, -1, -1, -1, -1, -2],
    [5, 0, -2, -3, 0, -1, -1, -1, -1, -2],
    [5, 0, -2, -2, -2, -2, -2, -1, -1, -1],
    [5, 0, -2, -2, -2, -2, -2, 0, -1, -1],
    [5, 0, -2, -2, -2, -2, -2, 0, 0, -2],
    [5, 0, -2, -2, -2, -2, -2, 0, 0, -1],
    [5, 0, -2, -2, -2, -2, -2, 0, 0, 0],
    [5, 0, -2, -2, -1, -1, -3, -1, -1, -1],
    [5, 0, -2, -2, -1, -1, -3, 0, -1, -1],
    [5, 0, -2, -2, -1, -1, -1, -2, -2, -2],
    [5, 0, -2, -2, -1, -1, -1, -1, -1, -3],
    [5, 0, -2, -2, 0, -1, -1, -2, -2, -2],
    [5, 0, -2, -2, 0, -1, -1, -1, -1, -3],
    [5, 0, -2, -2, 0, 0, -2, -2, -2, -2],
    [5, 0, -2, -2, 0, 0, -1, -2, -2, -2],
    [5, 0, -2, -2, 0, 0, 0, -2, -2, -2],
    [5, 0, -1, -3, -2, -2, -2, -1, -1, -1],
    [5, 0, -1, -3, -2, -2, -2, 0, -1, -1],
    [5, 0, -1, -3, -1, -2, -2, -1, -1, -1],
    [5, 0, -1, -3, -1, -1, -2, -1, -1, -2],
    [5, 0, -1, -3, -1, -1, -1, -2, -2, -2],
    [5, 0, -1, -3, -1, -1, -1, -1, -2, -2],
    [5, 0, -1, -3, 0, -1, -1, -2, -2, -2],
    [5, 0, -1, -2, -2, -2, -3, -1, -1, -1],
    [5, 0, -1, -2, -2, -2, -3, 0, -1, -1],
    [5, 0, -1, -2, -2, -2, -2, -1, -1, -2],
    [5, 0, -1, -2, -2, -2, -2, 0, -1, -2],
    [5, 0, -1, -2, -1, -2, -3, -1, -1, -1],
    [5, 0, -1, -2, -1, -1, -3, -1, -1, -2],
    [5, 0, -1, -2, -1, -1, -2, -2, -2, -2],
    [5, 0, -1, -2, -1, -1, -2, -1, -1, -3],
    [5, 0, -1, -2, -1, -1, -1, -2, -2, -3],
    [5, 0, -1, -2, -1, -1, -1, -1, -2, -3],
    [5, 0, -1, -2, 0, -1, -2, -2, -2, -2],
    [5, 0, -1, -2, 0, -1, -1, -2, -2, -3],
    [5, 0, -1, -1, -2, -2, -3, -1, -1, -1],
    [5, 0, -1, -1, -2, -2, -3, 0, -1, -2],
    [5, 0, -1, -1, -2, -2, -2, 0, -2, -2],
    [5, 0, -1, -1, -2, -2, -2, 0, -1, -3],
    [5, 0, -1, -1, -1, -2, -3, -1, -1, -2],
    [5, 0, -1, -1, -1, -2, -2, -1, -1, -3],
    [5, 0, -1, -1, -1, -1, -3, -1, -2, -2],
    [5, 0, -1, -1, -1, -1, -3, 0, -2, -2],
    [5, 0, -1, -1, -1, -1, -2, -1, -2, -3],
    [5, 0, -1, -1, -1, -1, -2, 0, -2, -3],
    [5, 0, -1, -1, -1, -1, -1, -2, -2, -3],
    [5, 0, -1, -1, 0, -2, -3, -1, -1, -2],
    [5, 0, -1, -1, 0, -2, -2, -2, -2, -2],
    [5, 0, -1, -1, 0, -2, -2, -1, -1, -3],
    [5, 0, -1, -1, 0, -1, -3, -2, -2, -2],
    [5, 0, -1, -1, 0, -1, -2, -2, -2, -3],
    [5, 0, 0, -3, -2, -2, -2, -1, -1, -1],
    [5, 0, 0, -3, -1, -2, -2, -1, -1, -2],
    [5, 0, 0, -3, -1, -1, -2, -1, -2, -2],
    [5, 0, 0, -3, -1, -1, -1, -2, -2, -2],
    [5, 0, 0, -2, -2, -2, -3, -1, -1, -1],
    [5, 0, 0, -2, -2, -2, -2, -1, -1, -2],
    [5, 0, 0, -2, -2, -2, -2, 0, -2, -2],
    [5, 0, 0, -2, -1, -2, -3, -1, -1, -2],
    [5, 0, 0, -2, -1, -2, -2, -1, -2, -2],
    [5, 0, 0, -2, -1, -2, -2, -1, -1, -3],
    [5, 0, 0, -2, -1, -1, -3, -1, -2, -2],
    [5, 0, 0, -2, -1, -1, -2, -2, -2, -2],
    [5, 0, 0, -2, -1, -1, -2, -1, -2, -3],
    [5, 0, 0, -2, -1, -1, -1, -2, -2, -3],
    [5, 0, 0, -2, 0, -2, -2, -2, -2, -2],
    [5, 0, 0, -1, -2, -2, -3, -1, -1, -1],
    [5, 0, 0, -1, -2, -2, -2, 0, -2, -2],
    [5, 0, 0, -1, -1, -1, -1, -2, -2, -3],
    [5, 0, 0, -1, 0, -2, -2, -2, -2, -2],
    [5, 0, 0, 0, -2, -2, -3, -1, -1, -1],
    [5, 0, 0, 0, -2, -2, -2, 0, -2, -2],
    [5, 0, 0, 0, -1, -1, -1, -2, -2, -3],
    [5, 0, 0, 0, 0, -2, -2, -2, -2, -2],
    [6, -3, -3, -3, -1, -1, -1, -1, -1, -1],
    [6, -3, -3, -3, -1, -1, -1, 0, -1, -2],
    [6, -3, -3, -3, -1, -1, -1, 0, -1, -1],
    [6, -3, -3, -3, -1, -1, -1, 0, 0, -2],
    [6, -3, -3, -3, -1, -1, -1, 0, 0, -1],
    [6, -3, -3, -3, -1, -1, -1, 0, 0, 0],
    [6, -3, -3, -3, 0, -1, -2, -1, -1, -1],
    [6, -3, -3, -3, 0, -1, -1, -1, -1, -1],
    [6, -3, -3, -3, 0, 0, -2, -1, -1, -1],
    [6, -3, -3, -3, 0, 0, -1, -1, -1, -1],
    [6, -3, -3, -3, 0, 0, 0, -1, -1, -1],
    [6, -2, -3, -3, -1, -1, -2, -1, -1, -2],
    [6, -2, -3, -3, -1, -1, -2, 0, -1, -2],
    [6, -2, -3, -3, -1, -1, -1, 0, -2, -2],
    [6, -2, -3, -3, -1, -1, -1, 0, -1, -3],
    [6, -2, -3, -3, 0, -2, -2, -1, -1, -1],
    [6, -2, -3, -3, 0, -2, -2, 0, 0, -2],
    [6, -2, -3, -3, 0, -1, -3, -1, -1, -1],
    [6, -2, -3, -3, 0, -1, -3, 0, -1, -1],
    [6, -2, -3, -3, 0, -1, -2, -1, -1, -2],
    [6, -2, -3, -3, 0, -1, -1, 0, -1, -3],
    [6, -2, -3, -3, 0, 0, -2, 0, -2, -2],
    [6, -2, -2, -4, -1, -1, -2, -1, -1, -2],
    [6, -2, -2, -4, -1, -1, -2, -1, -1, -1],
    [6, -2, -2, -4, -1, -1, -2, 0, -1, -2],
    [6, -2, -2, -4, -1, -1, -2, 0, 0, -2],
    [6, -2, -2, -4, -1, -1, -1, -1, -1, -2],
    [6, -2, -2, -4, -1, -1, -1, 0, -2, -2],
    [6, -2, -2, -4, 0, -2, -2, -1, -1, -1],
    [6, -2, -2, -4, 0, -2, -2, 0, -1, -1],
    [6, -2, -2, -4, 0, -1, -2, -1, -1, -2],
    [6, -2, -2, -4, 0, -1, -1, 0, -2, -2],
    [6, -2, -2, -4, 0, 0, -2, -1, -1, -2],
    [6, -2, -2, -3, -1, -2, -2, 0, 0, -3],
    [6, -2, -2, -3, -1, -1, -3, -1, -1, -2],
    [6, -2, -2, -3, -1, -1, -3, 0, -1, -2],
    [6, -2, -2, -3, -1, -1, -2, -1, -1, -3],
    [6, -2, -2, -3, -1, -1, -2, 0, -1, -3],
    [6, -2, -2, -3, -1, -1, -1, 0, -2, -3],
    [6, -2, -2, -3, 0, -2, -3, -1, -1, -1],
    [6, -2, -2, -3, 0, -2, -3, 0, -1, -1],
    [6, -2, -2, -3, 0, -1, -3, -1, -1, -2],
    [6, -2, -2, -3, 0, -1, -2, -1, -1, -3],
    [6, -2, -2, -3, 0, -1, -1, 0, -2, -3],
    [6, -2, -2, -3, 0, 0, -3, -1, -2, -2],
    [6, -2, -2, -2, -2, -2, -2, -1, -1, -3],
    [6, -2, -2, -2, -2, -2, -2, 0, -1, -3],
    [6, -2, -2, -2, -2, -2, -2, 0, 0, -3],
    [6, -2, -2, -2, -1, -2, -3, 0, 0, -3],
    [6, -2, -2, -2, -1, -1, -4, -1, -1, -2],
    [6, -2, -2, -2, -1, -1, -4, -1, -1, -1],
    [6, -2, -2, -2, -1, -1, -4, 0, -1, -2],
    [6, -2, -2, -2, -1, -1, -4, 0, 0, -2],
    [6, -2, -2, -2, -1, -1, -3, -2, -2, -2],
    [6, -2, -2, -2, -1, -1, -3, -1, -1, -3],
    [6, -2, -2, -2, -1, -1, -3, 0, -1, -3],
    [6, -2, -2, -2, -1, -1, -3, 0, 0, -3],
    [6, -2, -2, -2, -1, -1, -2, -1, -1, -4],
    [6, -2, -2, -2, -1, -1, -2, 0, -1, -4],
    [6, -2, -2, -2, -1, -1, -2, 0, 0, -4],
    [6, -2, -2, -2, -1, -1, -1, -1, -1, -4],
    [6, -2, -2, -2, -1, -1, -1, 0, -3, -3],
    [6, -2, -2, -2, -1, -1, -1, 0, -2, -4],
    [6, -2, -2, -2, 0, -3, -3, -1, -1, -1],
    [6, -2, -2, -2, 0, -3, -3, 0, -1, -1],
    [6, -2, -2, -2, 0, -3, -3, 0, 0, -2],
    [6, -2, -2, -2, 0, -3, -3, 0, 0, -1],
    [6, -2, -2, -2, 0, -3, -3, 0, 0, 0],
    [6, -2, -2, -2, 0, -2, -4, -1, -1, -1],
    [6, -2, -2, -2, 0, -2, -4, 0, -1, -1],
    [6, -2, -2, -2, 0, -1, -4, -1, -1, -2],
    [6, -2, -2, -2, 0, -1, -3, -2, -2, -2],
    [6, -2, -2, -2, 0, -1, -3, -1, -1, -3],
    [6, -2, -2, -2, 0, -1, -2, -1, -1, -4],
    [6, -2, -2, -2, 0, -1, -1, 0, -3, -3],
    [6, -2, -2, -2, 0, -1, -1, 0, -2, -4],
    [6, -2, -2, -2, 0, 0, -4, -1, -1, -2],
    [6, -2, -2, -2, 0, 0, -3, -2, -2, -2],
    [6, -2, -2, -2, 0, 0, -3, -1, -2, -3],
    [6, -2, -2, -2, 0, 0, -3, -1, -1, -3],
    [6, -2, -2, -2, 0, 0, -2, -1, -1, -4],
    [6, -2, -2, -2, 0, 0, -2, 0, -3, -3],
    [6, -2, -2, -2, 0, 0, -1, 0, -3, -3],
    [6, -2, -2, -2, 0, 0, 0, 0, -3, -3],
    [6, -1, -3, -3, -1, -1, -3, -1, -1, -1],
    [6, -1, -3, -3, -1, -1, -3, 0, -1, -1],
    [6, -1, -3, -3, -1, -1, -3, 0, 0, -2],
    [6, -1, -3, -3, -1, -1, -1, -1, -1, -3],
    [6, -1, -3, -3, 0, -1, -1, -1, -1, -3],
    [6, -1, -3, -3, 0, 0, -2, -1, -1, -3],
    [6, -1, -2, -4, -1, -2, -2, -1, -1, -1],
    [6, -1, -2, -4, -1, -1, -2, -1, -1, -2],
    [6, -1, -2, -4, -1, -1, -1, -1, -2, -2],
    [6, -1, -2, -3, -2, -2, -2, 0, 0, -3],
    [6, -1, -2, -3, 0, 0, -3, -2, -2, -2],
    [6, -1, -2, -2, -2, -2, -3, 0, 0, -3],
    [6, -1, -2, -2, -1, -2, -4, -1, -1, -1],
    [6, -1, -2, -2, -1, -1, -4, -1, -1, -2],
    [6, -1, -2, -2, -1, -1, -2, -1, -1, -4],
    [6, -1, -2, -2, -1, -1, -1, -1, -2, -4],
    [6, -1, -2, -2, 0, 0, -3, -2, -2, -3],
    [6, -1, -1, -4, -2, -2, -2, -1, -1, -2],
    [6, -1, -1, -4, -2, -2, -2, -1, -1, -1],
    [6, -1, -1, -4, -2, -2, -2, 0, -1, -2],
    [6, -1, -1, -4, -2, -2, -2, 0, 0, -2],
    [6, -1, -1, -4, -1, -2, -2, -1, -1, -2],
    [6, -1, -1, -4, -1, -1, -2, -2, -2, -2],
    [6, -1, -1, -4, -1, -1, -2, -1, -2, -2],
    [6, -1, -1, -4, -1, -1, -1, -2, -2, -2],
    [6, -1, -1, -4, 0, -1, -2, -2, -2, -2],
    [6, -1, -1, -4, 0, 0, -2, -2, -2, -2],
    [6, -1, -1, -3, -2, -2, -3, -1, -1, -2],
    [6, -1, -1, -3, -2, -2, -3, 0, -1, -2],
    [6, -1, -1, -3, -2, -2, -2, -2, -2, -2],
    [6, -1, -1, -3, -2, -2, -2, -1, -1, -3],
    [6, -1, -1, -3, -2, -2, -2, 0, -1, -3],
    [6, -1, -1, -3, -2, -2, -2, 0, 0, -3],
    [6, -1, -1, -3, -1, -3, -3, -1, -1, -1],
    [6, -1, -1, -3, -1, -3, -3, 0, -1, -1],
    [6, -1, -1, -3, -1, -3, -3, 0, 0, -2],
    [6, -1, -1, -3, -1, -1, -3, -2, -2, -2],
    [6, -1, -1, -3, -1, -1, -3, -1, -1, -3],
    [6, -1, -1, -3, -1, -1, -2, -2, -2, -3],
    [6, -1, -1, -3, -1, -1, -1, -1, -3, -3],
    [6, -1, -1, -3, -1, -1, -1, 0, -3, -3],
    [6, -1, -1, -3, 0, -3, -3, -1, -1, -1],
    [6, -1, -1, -3, 0, -3, -3, 0, -1, -1],
    [6, -1, -1, -3, 0, -1, -3, -2, -2, -2],
    [6, -1, -1, -3, 0, -1, -2, -2, -2, -3],
    [6, -1, -1, -3, 0, -1, -1, -1, -3, -3],
    [6, -1, -1, -3, 0, -1, -1, 0, -3, -3],
    [6, -1, -1, -3, 0, 0, -3, -2, -2, -2],
    [6, -1, -1, -3, 0, 0, -2, -1, -3, -3],
    [6, -1, -1, -2, -2, -3, -3, -1, -1, -2],
    [6, -1, -1, -2, -2, -3, -3, 0, -1, -2],
    [6, -1, -1, -2, -2, -2, -4, -1, -1, -2],
    [6, -1, -1, -2, -2, -2, -4, -1, -1, -1],
    [6, -1, -1, -2, -2, -2, -4, 0, -1, -2],
    [6, -1, -1, -2, -2, -2, -4, 0, 0, -2],
    [6, -1, -1, -2, -2, -2, -3, -1, -1, -3],
    [6, -1, -1, -2, -2, -2, -3, 0, -1, -3],
    [6, -1, -1, -2, -2, -2, -2, -1, -1, -4],
    [6, -1, -1, -2, -2, -2, -2, 0, -1, -4],
    [6, -1, -1, -2, -2, -2, -2, 0, 0, -4],
    [6, -1, -1, -2, -1, -2, -4, -1, -1, -2],
    [6, -1, -1, -2, -1, -2, -2, -1, -1, -4],
    [6, -1, -1, -2, -1, -1, -4, -2, -2, -2],
    [6, -1, -1, -2, -1, -1, -4, -1, -2, -2],
    [6, -1, -1, -2, -1, -1, -3, -2, -2, -3],
    [6, -1, -1, -2, -1, -1, -2, -2, -3, -3],
    [6, -1, -1, -2, -1, -1, -2, -2, -2, -4],
    [6, -1, -1, -2, -1, -1, -2, -1, -2, -4],
    [6, -1, -1, -2, -1, -1, -1, -2, -2, -4],
    [6, -1, -1, -2, 0, -1, -4, -2, -2, -2],
    [6, -1, -1, -2, 0, -1, -3, -2, -2, -3],
    [6, -1, -1, -2, 0, -1, -2, -2, -3, -3],
    [6, -1, -1, -2, 0, -1, -2, -2, -2, -4],
    [6, -1, -1, -2, 0, 0, -4, -2, -2, -2],
    [6, -1, -1, -2, 0, 0, -2, -2, -2, -4],
    [6, -1, -1, -1, -3, -3, -3, -1, -1, -1],
    [6, -1, -1, -1, -3, -3, -3, 0, -1, -2],
    [6, -1, -1, -1, -3, -3, -3, 0, -1, -1],
    [6, -1, -1, -1, -3, -3, -3, 0, 0, -2],
    [6, -1, -1, -1, -3, -3, -3, 0, 0, -1],
    [6, -1, -1, -1, -3, -3, -3, 0, 0, 0],
    [6, -1, -1, -1, -2, -3, -3, 0, -2, -2],
    [6, -1, -1, -1, -2, -3, -3, 0, -1, -3],
    [6, -1, -1, -1, -2, -2, -4, -1, -1, -2],
    [6, -1, -1, -1, -2, -2, -4, 0, -2, -2],
    [6, -1, -1, -1, -2, -2, -3, 0, -2, -3],
    [6, -1, -1, -1, -2, -2, -2, -1, -1, -4],
    [6, -1, -1, -1, -2, -2, -2, 0, -3, -3],
    [6, -1, -1, -1, -2, -2, -2, 0, -2, -4],
    [6, -1, -1, -1, -1, -3, -3, -1, -1, -3],
    [6, -1, -1, -1, -1, -2, -4, -1, -2, -2],
    [6, -1, -1, -1, -1, -2, -2, -1, -2, -4],
    [6, -1, -1, -1, -1, -1, -4, -2, -2, -2],
    [6, -1, -1, -1, -1, -1, -3, -1, -3, -3],
    [6, -1, -1, -1, -1, -1, -3, 0, -3, -3],
    [6, -1, -1, -1, -1, -1, -2, -2, -2, -4],
    [6, -1, -1, -1, -1, -1, -1, -3, -3, -3],
    [6, -1, -1, -1, 0, -3, -3, -2, -2, -2],
    [6, -1, -1, -1, 0, -3, -3, -1, -1, -3],
    [6, -1, -1, -1, 0, -2, -4, -2, -2, -2],
    [6, -1, -1, -1, 0, -2, -3, -2, -2, -3],
    [6, -1, -1, -1, 0, -2, -2, -2, -3, -3],
    [6, -1, -1, -1, 0, -2, -2, -2, -2, -4],
    [6, -1, -1, -1, 0, -1, -3, -2, -3, -3],
    [6, -1, -1, -1, 0, -1, -2, -3, -3, -3],
    [6, -1, -1, -1, 0, -1, -1, -3, -3, -3],
    [6, -1, -1, -1, 0, 0, -2, -3, -3, -3],
    [6, -1, -1, -1, 0, 0, -1, -3, -3, -3],
    [6, -1, -1, -1, 0, 0, 0, -3, -3, -3],
    [6, 0, -3, -3, -2, -2, -2, -1, -1, -1],
    [6, 0, -3, -3, -2, -2, -2, 0, -1, -1],
    [6, 0, -3, -3, -2, -2, -2, 0, 0, -2],
    [6, 0, -3, -3, -2, -2, -2, 0, 0, -1],
    [6, 0, -3, -3, -2, -2, -2, 0, 0, 0],
    [6, 0, -3, -3, -1, -1, -3, -1, -1, -1],
    [6, 0, -3, -3, -1, -1, -3, 0, -1, -1],
    [6, 0, -3, -3, -1, -1, -1, -2, -2, -2],
    [6, 0, -3, -3, -1, -1, -1, -1, -1, -3],
    [6, 0, -3, -3, 0, -1, -1, -2, -2, -2],
    [6, 0, -3, -3, 0, -1, -1, -1, -1, -3],
    [6, 0, -3, -3, 0, 0, -2, -2, -2, -2],
    [6, 0, -3, -3, 0, 0, -1, -2, -2, -2],
    [6, 0, -3, -3, 0, 0, 0, -2, -2, -2],
    [6, 0, -2, -4, -2, -2, -2, -1, -1, -1],
    [6, 0, -2, -4, -2, -2, -2, 0, -1, -1],
    [6, 0, -2, -4, -1, -1, -1, -2, -2, -2],
    [6, 0, -2, -4, 0, -1, -1, -2, -2, -2],
    [6, 0, -2, -3, -2, -2, -3, -1, -1, -1],
    [6, 0, -2, -3, -2, -2, -3, 0, -1, -1],
    [6, 0, -2, -3, -1, -1, -1, -2, -2, -3],
    [6, 0, -2, -3, 0, -1, -1, -2, -2, -3],
    [6, 0, -2, -2, -2, -3, -3, -1, -1, -1],
    [6, 0, -2, -2, -2, -3, -3, 0, 0, -2],
    [6, 0, -2, -2, -2, -2, -4, -1, -1, -1],
    [6, 0, -2, -2, -2, -2, -4, 0, -1, -1],
    [6, 0, -2, -2, -1, -1, -1, -2, -3, -3],
    [6, 0, -2, -2, -1, -1, -1, -2, -2, -4],
    [6, 0, -2, -2, 0, -1, -1, -2, -2, -4],
    [6, 0, -2, -2, 0, 0, -2, -2, -3, -3],
    [6, 0, -1, -4, -2, -2, -2, -1, -1, -2],
    [6, 0, -1, -4, -1, -1, -2, -2, -2, -2],
    [6, 0, -1, -3, -2, -3, -3, -1, -1, -1],
    [6, 0, -1, -3, -2, -3, -3, 0, -1, -1],
    [6, 0, -1, -3, -2, -2, -3, -1, -1, -2],
    [6, 0, -1, -3, -2, -2, -2, -2, -2, -2],
    [6, 0, -1, -3, -2, -2, -2, -1, -1, -3],
    [6, 0, -1, -3, -1, -1, -3, -2, -2, -2],
    [6, 0, -1, -3, -1, -1, -2, -2, -2, -3],
    [6, 0, -1, -3, -1, -1, -1, -2, -3, -3],
    [6, 0, -1, -3, 0, -1, -1, -2, -3, -3],
    [6, 0, -1, -2, -3, -3, -3, -1, -1, -1],
    [6, 0, -1, -2, -2, -3, -3, -1, -1, -2],
    [6, 0, -1, -2, -2, -2, -4, -1, -1, -2],
    [6, 0, -1, -2, -2, -2, -3, -1, -1, -3],
    [6, 0, -1, -2, -2, -2, -2, -1, -1, -4],
    [6, 0, -1, -2, -1, -1, -4, -2, -2, -2],
    [6, 0, -1, -2, -1, -1, -3, -2, -2, -3],
    [6, 0, -1, -2, -1, -1, -2, -2, -3, -3],
    [6, 0, -1, -2, -1, -1, -2, -2, -2, -4],
    [6, 0, -1, -2, -1, -1, -1, -3, -3, -3],
    [6, 0, -1, -1, -3, -3, -3, -1, -1, -1],
    [6, 0, -1, -1, -2, -3, -3, 0, -1, -3],
    [6, 0, -1, -1, -2, -2, -4, 0, -2, -2],
    [6, 0, -1, -1, -2, -2, -3, 0, -2, -3],
    [6, 0, -1, -1, -2, -2, -2, 0, -3, -3],
    [6, 0, -1, -1, -2, -2, -2, 0, -2, -4],
    [6, 0, -1, -1, -1, -3, -3, -1, -1, -3],
    [6, 0, -1, -1, -1, -1, -3, -1, -3, -3],
    [6, 0, -1, -1, -1, -1, -3, 0, -3, -3],
    [6, 0, -1, -1, -1, -1, -1, -3, -3, -3],
    [6, 0, -1, -1, 0, -3, -3, -2, -2, -2],
    [6, 0, -1, -1, 0, -3, -3, -1, -1, -3],
    [6, 0, -1, -1, 0, -2, -4, -2, -2, -2],
    [6, 0, -1, -1, 0, -2, -3, -2, -2, -3],
    [6, 0, -1, -1, 0, -2, -2, -2, -2, -4],
    [6, 0, -1, -1, 0, -1, -3, -2, -3, -3],
    [6, 0, 0, -4, -2, -2, -2, -1, -1, -2],
    [6, 0, 0, -4, -1, -1, -2, -2, -2, -2],
    [6, 0, 0, -3, -2, -2, -3, -1, -2, -2],
    [6, 0, 0, -3, -2, -2, -2, -2, -2, -2],
    [6, 0, 0, -3, -2, -2, -2, -1, -2, -3],
    [6, 0, 0, -3, -2, -2, -2, -1, -1, -3],
    [6, 0, 0, -3, -1, -2, -3, -2, -2, -2],
    [6, 0, 0, -3, -1, -2, -2, -2, -2, -3],
    [6, 0, 0, -3, -1, -1, -3, -2, -2, -2],
    [6, 0, 0, -2, -3, -3, -3, -1, -1, -1],
    [6, 0, 0, -2, -2, -3, -3, 0, -2, -2],
    [6, 0, 0, -2, -2, -2, -4, -1, -1, -2],
    [6, 0, 0, -2, -2, -2, -2, -1, -1, -4],
    [6, 0, 0, -2, -2, -2, -2, 0, -3, -3],
    [6, 0, 0, -2, -1, -3, -3, -1, -1, -3],
    [6, 0, 0, -2, -1, -1, -4, -2, -2, -2],
    [6, 0, 0, -2, -1, -1, -3, -1, -3, -3],
    [6, 0, 0, -2, -1, -1, -2, -2, -2, -4],
    [6, 0, 0, -2, -1, -1, -1, -3, -3, -3],
    [6, 0, 0, -2, 0, -3, -3, -2, -2, -2],
    [6, 0, 0, -2, 0, -2, -2, -2, -3, -3],
    [6, 0, 0, -1, -3, -3, -3, -1, -1, -1],
    [6, 0, 0, -1, -2, -2, -2, 0, -3, -3],
    [6, 0, 0, -1, -1, -1, -1, -3, -3, -3],
    [6, 0, 0, -1, 0, -3, -3, -2, -2, -2],
    [6, 0, 0, 0, -3, -3, -3, -1, -1, -1],
    [6, 0, 0, 0, -2, -2, -2, 0, -3, -3],
    [6, 0, 0, 0, -1, -1, -1, -3, -3, -3],
    [6, 0, 0, 0, 0, -3, -3, -2, -2, -2],
    [7, -3, -3, -4, -1, -1, -2, -1, -1, -2],
    [7, -3, -3, -4, -1, -1, -2, 0, -2, -2],
    [7, -3, -3, -4, -1, -1, -1, 0, -2, -2],
    [7, -3, -3, -4, 0, -2, -2, -1, -1, -2],
    [7, -3, -3, -4, 0, -2, -2, -1, -1, -1],
    [7, -3, -3, -3, -1, -2, -2, -1, -1, -3],
    [7, -3, -3, -3, -1, -2, -2, 0, -1, -3],
    [7, -3, -3, -3, -1, -2, -2, 0, 0, -3],
    [7, -3, -3, -3, -1, -1, -3, -1, -2, -2],
    [7, -3, -3, -3, -1, -1, -3, 0, -2, -2],
    [7, -3, -3, -3, -1, -1, -2, 0, -2, -3],
    [7, -3, -3, -3, 0, -2, -3, -1, -1, -2],
    [7, -3, -3, -3, 0, -2, -2, -1, -1, -3],
    [7, -3, -3, -3, 0, -1, -3, -1, -2, -2],
    [7, -3, -3, -3, 0, 0, -3, -1, -2, -2],
    [7, -2, -3, -4, -1, -1, -3, -1, -1, -2],
    [7, -2, -3, -4, -1, -1, -3, 0, -1, -2],
    [7, -2, -3, -4, -1, -1, -2, -1, -1, -3],
    [7, -2, -3, -4, 0, -1, -2, -1, -1, -3],
    [7, -2, -3, -3, -1, -1, -4, -1, -1, -2],
    [7, -2, -3, -3, -1, -1, -4, 0, -1, -2],
    [7, -2, -3, -3, -1, -1, -2, -1, -1, -4],
    [7, -2, -3, -3, 0, -1, -2, -1, -1, -4],
    [7, -2, -2, -5, -1, -2, -2, -1, -1, -2],
    [7, -2, -2, -5, -1, -2, -2, -1, -1, -1],
    [7, -2, -2, -5, -1, -1, -2, -1, -2, -2],
    [7, -2, -2, -5, -1, -1, -1, -1, -2, -2],
    [7, -2, -2, -4, -2, -2, -2, -2, -2, -2],
    [7, -2, -2, -4, -2, -2, -2, -1, -1, -3],
    [7, -2, -2, -4, -2, -2, -2, 0, -1, -3],
    [7, -2, -2, -4, -2, -2, -2, 0, 0, -3],
    [7, -2, -2, -4, -1, -1, -3, -2, -2, -2],
    [7, -2, -2, -4, -1, -1, -3, -1, -1, -3],
    [7, -2, -2, -4, -1, -1, -1, 0, -3, -3],
    [7, -2, -2, -4, 0, -3, -3, -1, -1, -1],
    [7, -2, -2, -4, 0, -3, -3, 0, -1, -1],
    [7, -2, -2, -4, 0, -1, -3, -2, -2, -2],
    [7, -2, -2, -4, 0, -1, -1, 0, -3, -3],
    [7, -2, -2, -4, 0, 0, -3, -2, -2, -2],
    [7, -2, -2, -3, -2, -2, -2, -1, -1, -4],
    [7, -2, -2, -3, -2, -2, -2, 0, -1, -4],
    [7, -2, -2, -3, -2, -2, -2, 0, 0, -4],
    [7, -2, -2, -3, -1, -1, -4, -2, -2, -2],
    [7, -2, -2, -3, -1, -1, -4, -1, -1, -3],
    [7, -2, -2, -3, -1, -1, -3, -1, -1, -4],
    [7, -2, -2, -3, -1, -1, -1, 0, -3, -4],
    [7, -2, -2, -3, 0, -3, -4, -1, -1, -1],
    [7, -2, -2, -3, 0, -3, -4, 0, -1, -1],
    [7, -2, -2, -3, 0, -1, -4, -2, -2, -2],
    [7, -2, -2, -3, 0, -1, -1, 0, -3, -4],
    [7, -2, -2, -3, 0, 0, -4, -2, -2, -2],
    [7, -2, -2, -2, -2, -2, -4, -2, -2, -2],
    [7, -2, -2, -2, -2, -2, -4, -1, -1, -3],
    [7, -2, -2, -2, -2, -2, -4, 0, -1, -3],
    [7, -2, -2, -2, -2, -2, -4, 0, 0, -3],
    [7, -2, -2, -2, -2, -2, -3, -1, -1, -4],
    [7, -2, -2, -2, -2, -2, -3, 0, -1, -4],
    [7, -2, -2, -2, -2, -2, -3, 0, 0, -4],
    [7, -2, -2, -2, -2, -2, -2, -2, -2, -4],
    [7, -2, -2, -2, -1, -2, -5, -1, -1, -2],
    [7, -2, -2, -2, -1, -2, -5, -1, -1, -1],
    [7, -2, -2, -2, -1, -2, -2, -1, -1, -5],
    [7, -2, -2, -2, -1, -1, -5, -1, -2, -2],
    [7, -2, -2, -2, -1, -1, -4, -2, -2, -3],
    [7, -2, -2, -2, -1, -1, -3, -2, -2, -4],
    [7, -2, -2, -2, -1, -1, -2, -1, -2, -5],
    [7, -2, -2, -2, -1, -1, -1, -1, -2, -5],
    [7, -2, -2, -2, 0, -1, -4, -2, -2, -3],
    [7, -2, -2, -2, 0, -1, -3, -2, -2, -4],
    [7, -2, -2, -2, 0, 0, -4, -2, -2, -3],
    [7, -2, -2, -2, 0, 0, -3, -2, -2, -4],
    [7, -1, -2, -5, -2, -2, -2, -1, -1, -2],
    [7, -1, -2, -5, -2, -2, -2, -1, -1, -1],
    [7, -1, -2, -5, -1, -1, -2, -2, -2, -2],
    [7, -1, -2, -5, -1, -1, -1, -2, -2, -2],
    [7, -1, -2, -2, -3, -3, -3, -1, -1, -3],
    [7, -1, -2, -2, -3, -3, -3, 0, -1, -3],
    [7, -1, -2, -2, -3, -3, -3, 0, 0, -3],
    [7, -1, -2, -2, -2, -2, -5, -1, -1, -2],
    [7, -1, -2, -2, -2, -2, -5, -1, -1, -1],
    [7, -1, -2, -2, -2, -2, -2, -1, -1, -5],
    [7, -1, -2, -2, -1, -1, -5, -2, -2, -2],
    [7, -1, -2, -2, -1, -1, -3, -3, -3, -3],
    [7, -1, -2, -2, -1, -1, -2, -2, -2, -5],
    [7, -1, -2, -2, -1, -1, -1, -2, -2, -5],
    [7, -1, -2, -2, 0, -1, -3, -3, -3, -3],
    [7, -1, -2, -2, 0, 0, -3, -3, -3, -3],
    [7, -1, -1, -5, -2, -2, -2, -1, -2, -2],
    [7, -1, -1, -5, -1, -2, -2, -2, -2, -2],
    [7, -1, -1, -4, -2, -3, -3, -1, -1, -2],
    [7, -1, -1, -4, -2, -3, -3, 0, -1, -2],
    [7, -1, -1, -4, -2, -2, -3, -2, -2, -2],
    [7, -1, -1, -4, -2, -2, -3, -1, -1, -3],
    [7, -1, -1, -4, -2, -2, -2, -2, -2, -3],
    [7, -1, -1, -4, -1, -1, -3, -2, -2, -3],
    [7, -1, -1, -4, -1, -1, -2, -2, -3, -3],
    [7, -1, -1, -4, 0, -1, -2, -2, -3, -3],
    [7, -1, -1, -3, -3, -3, -3, -1, -2, -2],
    [7, -1, -1, -3, -3, -3, -3, 0, -2, -2],
    [7, -1, -1, -3, -2, -3, -4, -1, -1, -2],
    [7, -1, -1, -3, -2, -3, -4, 0, -1, -2],
    [7, -1, -1, -3, -2, -2, -4, -2, -2, -2],
    [7, -1, -1, -3, -2, -2, -4, -1, -1, -3],
    [7, -1, -1, -3, -2, -2, -3, -1, -1, -4],
    [7, -1, -1, -3, -2, -2, -2, -2, -2, -4],
    [7, -1, -1, -3, -1, -2, -2, -3, -3, -3],
    [7, -1, -1, -3, -1, -1, -4, -2, -2, -3],
    [7, -1, -1, -3, -1, -1, -3, -2, -2, -4],
    [7, -1, -1, -3, -1, -1, -2, -2, -3, -4],
    [7, -1, -1, -3, 0, -2, -2, -3, -3, -3],
    [7, -1, -1, -3, 0, -1, -2, -2, -3, -4],
    [7, -1, -1, -2, -3, -3, -4, -1, -1, -2],
    [7, -1, -1, -2, -3, -3, -4, 0, -2, -2],
    [7, -1, -1, -2, -3, -3, -3, 0, -2, -3],
    [7, -1, -1, -2, -2, -3, -4, -1, -1, -3],
    [7, -1, -1, -2, -2, -3, -3, -1, -1, -4],
    [7, -1, -1, -2, -2, -2, -5, -1, -2, -2],
    [7, -1, -1, -2, -2, -2, -2, -1, -2, -5],
    [7, -1, -1, -2, -1, -2, -5, -2, -2, -2],
    [7, -1, -1, -2, -1, -2, -2, -2, -2, -5],
    [7, -1, -1, -2, -1, -1, -4, -2, -3, -3],
    [7, -1, -1, -2, -1, -1, -3, -2, -3, -4],
    [7, -1, -1, -2, -1, -1, -2, -3, -3, -4],
    [7, -1, -1, -2, 0, -2, -3, -3, -3, -3],
    [7, -1, -1, -2, 0, -2, -2, -3, -3, -4],
    [7, -1, -1, -1, -3, -3, -4, 0, -2, -2],
    [7, -1, -1, -1, -2, -2, -5, -1, -2, -2],
    [7, -1, -1, -1, -2, -2, -4, 0, -3, -3],
    [7, -1, -1, -1, -2, -2, -3, 0, -3, -4],
    [7, -1, -1, -1, -2, -2, -2, -1, -2, -5],
    [7, -1, -1, -1, -1, -2, -5, -2, -2, -2],
    [7, -1, -1, -1, -1, -2, -2, -2, -2, -5],
    [7, -1, -1, -1, 0, -3, -4, -2, -2, -3],
    [7, -1, -1, -1, 0, -3, -3, -2, -2, -4],
    [7, -1, -1, -1, 0, -2, -2, -3, -3, -4],
    [7, 0, -3, -4, -2, -2, -3, -1, -1, -1],
    [7, 0, -3, -4, -2, -2, -3, 0, -1, -1],
    [7, 0, -3, -4, -1, -1, -1, -2, -2, -3],
    [7, 0, -3, -4, 0, -1, -1, -2, -2, -3],
    [7, 0, -3, -3, -2, -2, -4, -1, -1, -1],
    [7, 0, -3, -3, -2, -2, -4, 0, -1, -1],
    [7, 0, -3, -3, -1, -1, -1, -2, -2, -4],
    [7, 0, -3, -3, 0, -1, -1, -2, -2, -4],
    [7, 0, -2, -3, -3, -3, -3, -1, -1, -2],
    [7, 0, -2, -3, -1, -1, -2, -3, -3, -3],
    [7, 0, -2, -2, -3, -3, -4, -1, -1, -2],
    [7, 0, -2, -2, -3, -3, -4, -1, -1, -1],
    [7, 0, -2, -2, -3, -3, -3, -1, -1, -3],
    [7, 0, -2, -2, -1, -1, -3, -3, -3, -3],
    [7, 0, -2, -2, -1, -1, -2, -3, -3, -4],
    [7, 0, -2, -2, -1, -1, -1, -3, -3, -4],
    [7, 0, -1, -4, -2, -2, -3, -2, -2, -2],
    [7, 0, -1, -4, -2, -2, -2, -2, -2, -3],
    [7, 0, -1, -3, -3, -3, -3, -1, -2, -2],
    [7, 0, -1, -3, -2, -2, -4, -2, -2, -2],
    [7, 0, -1, -3, -2, -2, -2, -2, -2, -4],
    [7, 0, -1, -3, -1, -2, -2, -3, -3, -3],
    [7, 0, -1, -2, -2, -3, -4, -1, -1, -3],
    [7, 0, -1, -2, -2, -3, -3, -1, -1, -4],
    [7, 0, -1, -2, -1, -1, -4, -2, -3, -3],
    [7, 0, -1, -2, -1, -1, -3, -2, -3, -4],
    [7, 0, -1, -1, -2, -2, -4, 0, -3, -3],
    [7, 0, -1, -1, -2, -2, -3, 0, -3, -4],
    [7, 0, -1, -1, 0, -3, -4, -2, -2, -3],
    [7, 0, -1, -1, 0, -3, -3, -2, -2, -4],
    [7, 0, 0, -4, -2, -2, -3, -2, -2, -2],
    [7, 0, 0, -4, -2, -2, -2, -2, -2, -3],
    [7, 0, 0, -3, -3, -3, -3, -1, -2, -2],
    [7, 0, 0, -3, -2, -2, -4, -2, -2, -2],
    [7, 0, 0, -3, -2, -2, -2, -2, -2, -4],
    [7, 0, 0, -3, -1, -2, -2, -3, -3, -3],
    [8, -4, -4, -4, -1, -1, -2, -1, -1, -2],
    [8, -4, -4, -4, -1, -1, -2, 0, -2, -2],
    [8, -4, -4, -4, -1, -1, -1, 0, -2, -2],
    [8, -4, -4, -4, 0, -2, -2, -1, -1, -2],
    [8, -4, -4, -4, 0, -2, -2, -1, -1, -1],
    [8, -3, -4, -4, -1, -2, -2, -1, -1, -3],
    [8, -3, -4, -4, -1, -1, -3, -1, -2, -2],
    [8, -3, -4, -4, -1, -1, -3, 0, -2, -2],
    [8, -3, -4, -4, -1, -1, -2, 0, -2, -3],
    [8, -3, -4, -4, 0, -2, -3, -1, -1, -2],
    [8, -3, -4, -4, 0, -2, -2, -1, -1, -3],
    [8, -3, -3, -5, -1, -2, -2, -1, -2, -2],
    [8, -3, -3, -5, -1, -2, -2, -1, -1, -3],
    [8, -3, -3, -5, -1, -1, -3, -1, -2, -2],
    [8, -3, -3, -5, -1, -1, -3, 0, -2, -2],
    [8, -3, -3, -5, 0, -2, -2, -1, -1, -3],
    [8, -3, -3, -4, -2, -2, -2, -1, -1, -4],
    [8, -3, -3, -4, -2, -2, -2, 0, -1, -4],
    [8, -3, -3, -4, -2, -2, -2, 0, 0, -4],
    [8, -3, -3, -4, -1, -2, -2, -1, -1, -4],
    [8, -3, -3, -4, -1, -1, -4, -2, -2, -2],
    [8, -3, -3, -4, -1, -1, -4, -1, -2, -2],
    [8, -3, -3, -4, -1, -1, -4, 0, -2, -2],
    [8, -3, -3, -4, 0, -2, -2, -1, -1, -4],
    [8, -3, -3, -4, 0, -1, -4, -2, -2, -2],
    [8, -3, -3, -4, 0, 0, -4, -2, -2, -2],
    [8, -3, -3, -3, -2, -2, -3, -1, -1, -4],
    [8, -3, -3, -3, -2, -2, -3, 0, -1, -4],
    [8, -3, -3, -3, -2, -2, -3, 0, 0, -4],
    [8, -3, -3, -3, -1, -3, -3, 0, 0, -4],
    [8, -3, -3, -3, -1, -2, -2, -1, -1, -5],
    [8, -3, -3, -3, -1, -1, -5, -1, -2, -2],
    [8, -3, -3, -3, -1, -1, -5, 0, -2, -2],
    [8, -3, -3, -3, -1, -1, -4, -2, -2, -3],
    [8, -3, -3, -3, 0, -2, -2, -1, -1, -5],
    [8, -3, -3, -3, 0, -1, -4, -2, -2, -3],
    [8, -3, -3, -3, 0, 0, -4, -2, -2, -3],
    [8, -3, -3, -3, 0, 0, -4, -1, -3, -3],
    [8, -2, -4, -4, -1, -1, -4, -1, -1, -2],
    [8, -2, -4, -4, -1, -1, -4, 0, -1, -2],
    [8, -2, -4, -4, -1, -1, -2, -1, -1, -4],
    [8, -2, -4, -4, 0, -1, -2, -1, -1, -4],
    [8, -2, -3, -5, -2, -2, -2, -2, -2, -2],
    [8, -2, -3, -5, -2, -2, -2, -1, -1, -3],
    [8, -2, -3, -5, -1, -1, -3, -2, -2, -2],
    [8, -2, -3, -3, -2, -2, -4, 0, 0, -4],
    [8, -2, -3, -3, -2, -2, -2, -1, -1, -5],
    [8, -2, -3, -3, -1, -1, -5, -2, -2, -2],
    [8, -2, -3, -3, 0, 0, -4, -2, -2, -4],
    [8, -2, -2, -6, -2, -2, -2, -1, -1, -2],
    [8, -2, -2, -6, -2, -2, -2, -1, -1, -1],
    [8, -2, -2, -6, -1, -1, -2, -2, -2, -2],
    [8, -2, -2, -6, -1, -1, -1, -2, -2, -2],
    [8, -2, -2, -5, -2, -2, -3, -2, -2, -2],
    [8, -2, -2, -5, -2, -2, -3, -1, -1, -3],
    [8, -2, -2, -5, -2, -2, -2, -2, -2, -3],
    [8, -2, -2, -5, -1, -1, -3, -2, -2, -3],
    [8, -2, -2, -4, -2, -3, -3, 0, 0, -4],
    [8, -2, -2, -4, -1, -1, -1, 0, -4, -4],
    [8, -2, -2, -4, 0, -4, -4, -1, -1, -1],
    [8, -2, -2, -4, 0, -4, -4, 0, -1, -1],
    [8, -2, -2, -4, 0, -1, -1, 0, -4, -4],
    [8, -2, -2, -4, 0, 0, -4, -2, -3, -3],
    [8, -2, -2, -3, -3, -3, -3, -1, -1, -4],
    [8, -2, -2, -3, -3, -3, -3, 0, -1, -4],
    [8, -2, -2, -3, -3, -3, -3, 0, 0, -4],
    [8, -2, -2, -3, -2, -2, -5, -2, -2, -2],
    [8, -2, -2, -3, -2, -2, -5, -1, -1, -3],
    [8, -2, -2, -3, -2, -2, -3, -1, -1, -5],
    [8, -2, -2, -3, -2, -2, -2, -2, -2, -5],
    [8, -2, -2, -3, -1, -1, -5, -2, -2, -3],
    [8, -2, -2, -3, -1, -1, -4, -3, -3, -3],
    [8, -2, -2, -3, -1, -1, -3, -2, -2, -5],
    [8, -2, -2, -3, 0, -1, -4, -3, -3, -3],
    [8, -2, -2, -3, 0, 0, -4, -3, -3, -3],
    [8, -2, -2, -2, -3, -3, -4, -1, -1, -4],
    [8, -2, -2, -2, -3, -3, -4, 0, -1, -4],
    [8, -2, -2, -2, -3, -3, -4, 0, 0, -4],
    [8, -2, -2, -2, -2, -3, -5, -2, -2, -2],
    [8, -2, -2, -2, -2, -3, -5, -1, -1, -3],
    [8, -2, -2, -2, -2, -3, -3, -1, -1, -5],
    [8, -2, -2, -2, -2, -2, -6, -1, -1, -2],
    [8, -2, -2, -2, -2, -2, -6, -1, -1, -1],
    [8, -2, -2, -2, -2, -2, -5, -2, -2, -3],
    [8, -2, -2, -2, -2, -2, -3, -2, -2, -5],
    [8, -2, -2, -2, -2, -2, -2, -2, -3, -5],
    [8, -2, -2, -2, -2, -2, -2, -1, -1, -6],
    [8, -2, -2, -2, -1, -1, -6, -2, -2, -2],
    [8, -2, -2, -2, -1, -1, -5, -2, -3, -3],
    [8, -2, -2, -2, -1, -1, -4, -3, -3, -4],
    [8, -2, -2, -2, -1, -1, -3, -2, -3, -5],
    [8, -2, -2, -2, -1, -1, -2, -2, -2, -6],
    [8, -2, -2, -2, -1, -1, -1, -2, -2, -6],
    [8, -2, -2, -2, 0, -1, -4, -3, -3, -4],
    [8, -2, -2, -2, 0, 0, -4, -3, -3, -4],
    [8, -1, -3, -3, -3, -3, -3, 0, 0, -4],
    [8, -1, -3, -3, 0, 0, -4, -3, -3, -3],
    [8, -1, -2, -2, -3, -4, -4, -1, -1, -3],
    [8, -1, -2, -2, -3, -3, -5, -1, -2, -2],
    [8, -1, -2, -2, -3, -3, -5, -1, -1, -3],
    [8, -1, -2, -2, -3, -3, -4, -1, -1, -4],
    [8, -1, -2, -2, -3, -3, -3, -1, -1, -5],
    [8, -1, -2, -2, -1, -2, -2, -3, -3, -5],
    [8, -1, -2, -2, -1, -1, -5, -3, -3, -3],
    [8, -1, -2, -2, -1, -1, -4, -3, -3, -4],
    [8, -1, -2, -2, -1, -1, -3, -3, -4, -4],
    [8, -1, -2, -2, -1, -1, -3, -3, -3, -5],
    [8, -1, -1, -6, -2, -2, -2, -2, -2, -2],
    [8, -1, -1, -5, -3, -3, -3, -1, -2, -2],
    [8, -1, -1, -5, -3, -3, -3, 0, -2, -2],
    [8, -1, -1, -5, -2, -3, -3, -2, -2, -2],
    [8, -1, -1, -5, -2, -2, -3, -2, -2, -3],
    [8, -1, -1, -5, -2, -2, -2, -2, -3, -3],
    [8, -1, -1, -5, -1, -2, -2, -3, -3, -3],
    [8, -1, -1, -5, 0, -2, -2, -3, -3, -3],
    [8, -1, -1, -4, -3, -3, -4, -2, -2, -2],
    [8, -1, -1, -4, -3, -3, -4, -1, -2, -2],
    [8, -1, -1, -4, -3, -3, -4, 0, -2, -2],
    [8, -1, -1, -4, -3, -3, -3, -2, -2, -3],
    [8, -1, -1, -4, -2, -4, -4, -1, -1, -2],
    [8, -1, -1, -4, -2, -4, -4, 0, -1, -2],
    [8, -1, -1, -4, -2, -2, -3, -3, -3, -3],
    [8, -1, -1, -4, -2, -2, -2, -3, -3, -4],
    [8, -1, -1, -4, -1, -2, -2, -3, -3, -4],
    [8, -1, -1, -4, -1, -1, -2, -2, -4, -4],
    [8, -1, -1, -4, 0, -2, -2, -3, -3, -4],
    [8, -1, -1, -4, 0, -1, -2, -2, -4, -4],
    [8, -1, -1, -3, -3, -4, -4, -1, -2, -2],
    [8, -1, -1, -3, -3, -4, -4, 0, -2, -2],
    [8, -1, -1, -3, -3, -3, -5, -1, -2, -2],
    [8, -1, -1, -3, -3, -3, -5, 0, -2, -2],
    [8, -1, -1, -3, -2, -3, -5, -2, -2, -2],
    [8, -1, -1, -3, -2, -2, -5, -2, -2, -3],
    [8, -1, -1, -3, -2, -2, -3, -2, -2, -5],
    [8, -1, -1, -3, -2, -2, -2, -2, -3, -5],
    [8, -1, -1, -3, -1, -2, -2, -3, -4, -4],
    [8, -1, -1, -3, -1, -2, -2, -3, -3, -5],
    [8, -1, -1, -3, 0, -2, -2, -3, -4, -4],
    [8, -1, -1, -3, 0, -2, -2, -3, -3, -5],
    [8, -1, -1, -2, -4, -4, -4, -1, -1, -2],
    [8, -1, -1, -2, -4, -4, -4, 0, -2, -2],
    [8, -1, -1, -2, -3, -4, -4, 0, -2, -3],
    [8, -1, -1, -2, -2, -4, -4, -1, -1, -4],
    [8, -1, -1, -2, -2, -2, -6, -2, -2, -2],
    [8, -1, -1, -2, -2, -2, -2, -2, -2, -6],
    [8, -1, -1, -2, -1, -1, -4, -2, -4, -4],
    [8, -1, -1, -2, -1, -1, -2, -4, -4, -4],
    [8, -1, -1, -2, 0, -2, -3, -3, -4, -4],
    [8, -1, -1, -2, 0, -2, -2, -4, -4, -4],
    [8, -1, -1, -1, -4, -4, -4, 0, -2, -2],
    [8, -1, -1, -1, -2, -2, -6, -2, -2, -2],
    [8, -1, -1, -1, -2, -2, -4, 0, -4, -4],
    [8, -1, -1, -1, -2, -2, -2, -2, -2, -6],
    [8, -1, -1, -1, 0, -4, -4, -2, -2, -4],
    [8, -1, -1, -1, 0, -2, -2, -4, -4, -4],
    [8, 0, -4, -4, -2, -2, -4, -1, -1, -1],
    [8, 0, -4, -4, -2, -2, -4, 0, -1, -1],
    [8, 0, -4, -4, -1, -1, -1, -2, -2, -4],
    [8, 0, -4, -4, 0, -1, -1, -2, -2, -4],
    [8, 0, -2, -3, -3, -4, -4, -1, -1, -2],
    [8, 0, -2, -3, -1, -1, -2, -3, -4, -4],
    [8, 0, -2, -2, -4, -4, -4, -1, -1, -2],
    [8, 0, -2, -2, -4, -4, -4, -1, -1, -1],
    [8, 0, -2, -2, -3, -4, -4, -1, -1, -3],
    [8, 0, -2, -2, -3, -3, -5, -1, -1, -3],
    [8, 0, -2, -2, -3, -3, -4, -1, -1, -4],
    [8, 0, -2, -2, -3, -3, -3, -1, -1, -5],
    [8, 0, -2, -2, -1, -1, -5, -3, -3, -3],
    [8, 0, -2, -2, -1, -1, -4, -3, -3, -4],
    [8, 0, -2, -2, -1, -1, -3, -3, -4, -4],
    [8, 0, -2, -2, -1, -1, -3, -3, -3, -5],
    [8, 0, -2, -2, -1, -1, -2, -4, -4, -4],
    [8, 0, -2, -2, -1, -1, -1, -4, -4, -4],
    [8, 0, -1, -4, -3, -3, -4, -2, -2, -2],
    [8, 0, -1, -4, -3, -3, -3, -2, -2, -3],
    [8, 0, -1, -4, -2, -2, -3, -3, -3, -3],
    [8, 0, -1, -4, -2, -2, -2, -3, -3, -4],
    [8, 0, -1, -2, -2, -4, -4, -1, -1, -4],
    [8, 0, -1, -2, -1, -1, -4, -2, -4, -4],
    [8, 0, -1, -1, -2, -2, -4, 0, -4, -4],
    [8, 0, -1, -1, 0, -4, -4, -2, -2, -4],
    [8, 0, 0, -4, -3, -3, -4, -2, -2, -2],
    [8, 0, 0, -4, -3, -3, -3, -2, -2, -3],
    [8, 0, 0, -4, -3, -3, -3, -1, -3, -3],
    [8, 0, 0, -4, -2, -3, -3, -2, -2, -4],
    [8, 0, 0, -4, -2, -2, -4, -2, -3, -3],
    [8, 0, 0, -4, -2, -2, -3, -3, -3, -3],
    [8, 0, 0, -4, -2, -2, -2, -3, -3, -4],
    [8, 0, 0, -4, -1, -3, -3, -3, -3, -3],
    [9, -4, -4, -5, -1, -2, -2, -1, -1, -3],
    [9, -4, -4, -5, -1, -1, -3, -1, -2, -2],
    [9, -4, -4, -4, -2, -2, -2, -1, -1, -4],
    [9, -4, -4, -4, -2, -2, -2, 0, -3, -3],
    [9, -4, -4, -4, -2, -2, -2, 0, -2, -4],
    [9, -4, -4, -4, -2, -2, -2, 0, -1, -4],
    [9, -4, -4, -4, -2, -2, -2, 0, 0, -4],
    [9, -4, -4, -4, -1, -1, -4, -2, -2, -2],
    [9, -4, -4, -4, -1, -1, -3, 0, -3, -3],
    [9, -4, -4, -4, 0, -3, -3, -2, -2, -2],
    [9, -4, -4, -4, 0, -3, -3, -1, -1, -3],
    [9, -4, -4, -4, 0, -2, -4, -2, -2, -2],
    [9, -4, -4, -4, 0, -1, -4, -2, -2, -2],
    [9, -4, -4, -4, 0, 0, -4, -2, -2, -2],
    [9, -3, -4, -5, -2, -2, -2, -1, -1, -4],
    [9, -3, -4, -5, -1, -2, -2, -1, -1, -4],
    [9, -3, -4, -5, -1, -1, -4, -2, -2, -2],
    [9, -3, -4, -5, -1, -1, -4, -1, -2, -2],
    [9, -3, -4, -5, -1, -1, -4, 0, -2, -2],
    [9, -3, -4, -5, 0, -2, -2, -1, -1, -4],
    [9, -3, -4, -4, -2, -2, -2, -1, -1, -5],
    [9, -3, -4, -4, -1, -2, -2, -1, -1, -5],
    [9, -3, -4, -4, -1, -1, -5, -2, -2, -2],
    [9, -3, -4, -4, -1, -1, -5, -1, -2, -2],
    [9, -3, -4, -4, -1, -1, -5, 0, -2, -2],
    [9, -3, -4, -4, 0, -2, -2, -1, -1, -5],
    [9, -3, -3, -6, -2, -2, -2, -2, -2, -2],
    [9, -3, -3, -6, -2, -2, -2, -1, -2, -3],
    [9, -3, -3, -6, -2, -2, -2, -1, -1, -3],
    [9, -3, -3, -6, -1, -2, -3, -2, -2, -2],
    [9, -3, -3, -6, -1, -1, -3, -2, -2, -2],
    [9, -3, -3, -5, -2, -2, -3, -1, -1, -4],
    [9, -3, -3, -5, -1, -1, -4, -2, -2, -3],
    [9, -3, -3, -4, -2, -2, -3, -1, -1, -5],
    [9, -3, -3, -4, -1, -1, -5, -2, -2, -3],
    [9, -3, -3, -3, -2, -2, -5, -1, -1, -4],
    [9, -3, -3, -3, -2, -2, -5, 0, -1, -4],
    [9, -3, -3, -3, -2, -2, -5, 0, 0, -4],
    [9, -3, -3, -3, -2, -2, -4, -1, -1, -5],
    [9, -3, -3, -3, -2, -2, -4, 0, -1, -5],
    [9, -3, -3, -3, -2, -2, -4, 0, 0, -5],
    [9, -3, -3, -3, -2, -2, -2, -1, -2, -6],
    [9, -3, -3, -3, -2, -2, -2, -1, -1, -6],
    [9, -3, -3, -3, -1, -2, -6, -2, -2, -2],
    [9, -3, -3, -3, -1, -1, -6, -2, -2, -2],
    [9, -3, -3, -3, -1, -1, -5, -2, -2, -4],
    [9, -3, -3, -3, -1, -1, -4, -2, -2, -5],
    [9, -3, -3, -3, 0, -1, -5, -2, -2, -4],
    [9, -3, -3, -3, 0, -1, -4, -2, -2, -5],
    [9, -3, -3, -3, 0, 0, -5, -2, -2, -4],
    [9, -3, -3, -3, 0, 0, -4, -2, -2, -5],
    [9, -2, -3, -6, -2, -2, -3, -2, -2, -2],
    [9, -2, -3, -6, -2, -2, -2, -2, -2, -3],
    [9, -2, -3, -3, -2, -2, -6, -2, -2, -2],
    [9, -2, -3, -3, -2, -2, -2, -2, -2, -6],
    [9, -2, -2, -6, -2, -3, -3, -2, -2, -2],
    [9, -2, -2, -6, -2, -2, -3, -2, -2, -3],
    [9, -2, -2, -6, -2, -2, -2, -2, -3, -3],
    [9, -2, -2, -5, -3, -3, -3, -1, -1, -4],
    [9, -2, -2, -5, -3, -3, -3, 0, -1, -4],
    [9, -2, -2, -5, -3, -3, -3, 0, 0, -4],
    [9, -2, -2, -5, -1, -1, -4, -3, -3, -3],
    [9, -2, -2, -5, 0, -1, -4, -3, -3, -3],
    [9, -2, -2, -5, 0, 0, -4, -3, -3, -3],
    [9, -2, -2, -4, -3, -3, -3, -1, -1, -5],
    [9, -2, -2, -4, -3, -3, -3, 0, -1, -5],
    [9, -2, -2, -4, -3, -3, -3, 0, 0, -5],
    [9, -2, -2, -4, -1, -1, -5, -3, -3, -3],
    [9, -2, -2, -4, 0, -1, -5, -3, -3, -3],
    [9, -2, -2, -4, 0, 0, -5, -3, -3, -3],
    [9, -2, -2, -3, -3, -3, -5, -1, -1, -4],
    [9, -2, -2, -3, -3, -3, -4, -1, -1, -5],
    [9, -2, -2, -3, -2, -3, -6, -2, -2, -2],
    [9, -2, -2, -3, -2, -2, -6, -2, -2, -3],
    [9, -2, -2, -3, -2, -2, -3, -2, -2, -6],
    [9, -2, -2, -3, -2, -2, -2, -2, -3, -6],
    [9, -2, -2, -3, -1, -1, -5, -3, -3, -4],
    [9, -2, -2, -3, -1, -1, -4, -3, -3, -5],
    [9, -2, -2, -2, -4, -4, -4, -1, -1, -4],
    [9, -2, -2, -2, -4, -4, -4, 0, -3, -3],
    [9, -2, -2, -2, -4, -4, -4, 0, -2, -4],
    [9, -2, -2, -2, -4, -4, -4, 0, -1, -4],
    [9, -2, -2, -2, -4, -4, -4, 0, 0, -4],
    [9, -2, -2, -2, -3, -4, -5, -1, -1, -4],
    [9, -2, -2, -2, -3, -4, -4, -1, -1, -5],
    [9, -2, -2, -2, -3, -3, -6, -2, -2, -2],
    [9, -2, -2, -2, -3, -3, -6, -1, -2, -3],
    [9, -2, -2, -2, -3, -3, -6, -1, -1, -3],
    [9, -2, -2, -2, -3, -3, -3, -1, -2, -6],
    [9, -2, -2, -2, -3, -3, -3, -1, -1, -6],
    [9, -2, -2, -2, -2, -3, -6, -2, -2, -3],
    [9, -2, -2, -2, -2, -3, -3, -2, -2, -6],
    [9, -2, -2, -2, -2, -2, -6, -2, -3, -3],
    [9, -2, -2, -2, -2, -2, -3, -2, -3, -6],
    [9, -2, -2, -2, -2, -2, -2, -3, -3, -6],
    [9, -2, -2, -2, -1, -2, -6, -3, -3, -3],
    [9, -2, -2, -2, -1, -2, -3, -3, -3, -6],
    [9, -2, -2, -2, -1, -1, -6, -3, -3, -3],
    [9, -2, -2, -2, -1, -1, -5, -3, -4, -4],
    [9, -2, -2, -2, -1, -1, -4, -4, -4, -4],
    [9, -2, -2, -2, -1, -1, -4, -3, -4, -5],
    [9, -2, -2, -2, -1, -1, -3, -3, -3, -6],
    [9, -2, -2, -2, 0, -3, -3, -4, -4, -4],
    [9, -2, -2, -2, 0, -2, -4, -4, -4, -4],
    [9, -2, -2, -2, 0, -1, -4, -4, -4, -4],
    [9, -2, -2, -2, 0, 0, -4, -4, -4, -4],
    [9, -1, -2, -6, -3, -3, -3, -2, -2, -2],
    [9, -1, -2, -6, -2, -2, -2, -3, -3, -3],
    [9, -1, -2, -3, -3, -3, -6, -2, -2, -2],
    [9, -1, -2, -3, -2, -2, -2, -3, -3, -6],
    [9, -1, -2, -2, -4, -4, -5, -1, -1, -3],
    [9, -1, -2, -2, -3, -4, -5, -1, -1, -4],
    [9, -1, -2, -2, -3, -4, -4, -1, -1, -5],
    [9, -1, -2, -2, -1, -1, -5, -3, -4, -4],
    [9, -1, -2, -2, -1, -1, -4, -3, -4, -5],
    [9, -1, -2, -2, -1, -1, -3, -4, -4, -5],
    [9, -1, -1, -6, -3, -3, -3, -2, -2, -2],
    [9, -1, -1, -6, -2, -2, -2, -3, -3, -3],
    [9, -1, -1, -5, -3, -4, -4, -2, -2, -2],
    [9, -1, -1, -5, -3, -4, -4, -1, -2, -2],
    [9, -1, -1, -5, -3, -4, -4, 0, -2, -2],
    [9, -1, -1, -5, -3, -3, -4, -2, -2, -3],
    [9, -1, -1, -5, -3, -3, -3, -2, -2, -4],
    [9, -1, -1, -5, -2, -2, -4, -3, -3, -3],
    [9, -1, -1, -5, -2, -2, -3, -3, -3, -4],
    [9, -1, -1, -5, -2, -2, -2, -3, -4, -4],
    [9, -1, -1, -5, -1, -2, -2, -3, -4, -4],
    [9, -1, -1, -5, 0, -2, -2, -3, -4, -4],
    [9, -1, -1, -4, -4, -4, -4, -2, -2, -2],
    [9, -1, -1, -4, -3, -4, -5, -2, -2, -2],
    [9, -1, -1, -4, -3, -4, -5, -1, -2, -2],
    [9, -1, -1, -4, -3, -4, -5, 0, -2, -2],
    [9, -1, -1, -4, -3, -3, -5, -2, -2, -3],
    [9, -1, -1, -4, -3, -3, -3, -2, -2, -5],
    [9, -1, -1, -4, -2, -2, -5, -3, -3, -3],
    [9, -1, -1, -4, -2, -2, -3, -3, -3, -5],
    [9, -1, -1, -4, -2, -2, -2, -4, -4, -4],
    [9, -1, -1, -4, -2, -2, -2, -3, -4, -5],
    [9, -1, -1, -4, -1, -2, -2, -3, -4, -5],
    [9, -1, -1, -4, 0, -2, -2, -3, -4, -5],
    [9, -1, -1, -3, -4, -4, -5, -1, -2, -2],
    [9, -1, -1, -3, -4, -4, -4, 0, -3, -3],
    [9, -1, -1, -3, -3, -3, -6, -2, -2, -2],
    [9, -1, -1, -3, -2, -2, -2, -3, -3, -6],
    [9, -1, -1, -3, -1, -2, -2, -4, -4, -5],
    [9, -1, -1, -3, 0, -3, -3, -4, -4, -4],
    [9, 0, -3, -3, -4, -4, -4, -2, -2, -2],
    [9, 0, -3, -3, -4, -4, -4, -1, -1, -3],
    [9, 0, -3, -3, -2, -2, -2, -4, -4, -4],
    [9, 0, -3, -3, -1, -1, -3, -4, -4, -4],
    [9, 0, -2, -4, -4, -4, -4, -2, -2, -2],
    [9, 0, -2, -4, -2, -2, -2, -4, -4, -4],
    [9, 0, -2, -2, -3, -4, -5, -1, -1, -4],
    [9, 0, -2, -2, -3, -4, -4, -1, -1, -5],
    [9, 0, -2, -2, -1, -1, -5, -3, -4, -4],
    [9, 0, -2, -2, -1, -1, -4, -3, -4, -5],
    [9, 0, -1, -5, -3, -3, -3, -2, -2, -4],
    [9, 0, -1, -5, -2, -2, -4, -3, -3, -3],
    [9, 0, -1, -4, -4, -4, -4, -2, -2, -2],
    [9, 0, -1, -4, -3, -3, -3, -2, -2, -5],
    [9, 0, -1, -4, -2, -2, -5, -3, -3, -3],
    [9, 0, -1, -4, -2, -2, -2, -4, -4, -4],
    [9, 0, 0, -5, -3, -3, -3, -2, -2, -4],
    [9, 0, 0, -5, -2, -2, -4, -3, -3, -3],
    [9, 0, 0, -4, -4, -4, -4, -2, -2, -2],
    [9, 0, 0, -4, -3, -3, -3, -2, -2, -5],
    [9, 0, 0, -4, -2, -2, -5, -3, -3, -3],
    [9, 0, 0, -4, -2, -2, -2, -4, -4, -4],
    [10, -5, -5, -5, -1, -2, -2, -1, -1, -3],
    [10, -5, -5, -5, -1, -1, -3, -1, -2, -2],
    [10, -4, -5, -5, -2, -2, -2, -1, -1, -4],
    [10, -4, -5, -5, -2, -2, -2, 0, -3, -3],
    [10, -4, -5, -5, -2, -2, -2, 0, -2, -4],
    [10, -4, -5, -5, -1, -1, -4, -2, -2, -2],
    [10, -4, -5, -5, -1, -1, -3, 0, -3, -3],
    [10, -4, -5, -5, 0, -3, -3, -2, -2, -2],
    [10, -4, -5, -5, 0, -3, -3, -1, -1, -3],
    [10, -4, -5, -5, 0, -2, -4, -2, -2, -2],
    [10, -4, -4, -6, -2, -2, -2, -1, -1, -4],
    [10, -4, -4, -6, -2, -2, -2, 0, -3, -3],
    [10, -4, -4, -6, -1, -1, -4, -2, -2, -2],
    [10, -4, -4, -6, 0, -3, -3, -2, -2, -2],
    [10, -4, -4, -4, -2, -3, -3, -1, -1, -5],
    [10, -4, -4, -4, -2, -3, -3, 0, -1, -5],
    [10, -4, -4, -4, -2, -3, -3, 0, 0, -5],
    [10, -4, -4, -4, -2, -2, -2, -1, -1, -6],
    [10, -4, -4, -4, -1, -1, -6, -2, -2, -2],
    [10, -4, -4, -4, -1, -1, -5, -2, -3, -3],
    [10, -4, -4, -4, 0, -1, -5, -2, -3, -3],
    [10, -4, -4, -4, 0, 0, -5, -2, -3, -3],
    [10, -3, -5, -5, -2, -2, -2, -1, -1, -5],
    [10, -3, -5, -5, -1, -2, -2, -1, -1, -5],
    [10, -3, -5, -5, -1, -1, -5, -2, -2, -2],
    [10, -3, -5, -5, -1, -1, -5, -1, -2, -2],
    [10, -3, -5, -5, -1, -1, -5, 0, -2, -2],
    [10, -3, -5, -5, 0, -2, -2, -1, -1, -5],
    [10, -3, -3, -7, -2, -2, -3, -2, -2, -2],
    [10, -3, -3, -7, -2, -2, -2, -2, -2, -3],
    [10, -3, -3, -7, -2, -2, -2, -1, -3, -3],
    [10, -3, -3, -7, -1, -3, -3, -2, -2, -2],
    [10, -3, -3, -5, -3, -3, -3, -1, -1, -5],
    [10, -3, -3, -5, -3, -3, -3, 0, -1, -5],
    [10, -3, -3, -5, -3, -3, -3, 0, 0, -5],
    [10, -3, -3, -5, -1, -1, -5, -3, -3, -3],
    [10, -3, -3, -5, 0, -1, -5, -3, -3, -3],
    [10, -3, -3, -5, 0, 0, -5, -3, -3, -3],
    [10, -3, -3, -3, -3, -3, -5, -1, -1, -5],
    [10, -3, -3, -3, -3, -3, -5, 0, -1, -5],
    [10, -3, -3, -3, -3, -3, -5, 0, 0, -5],
    [10, -3, -3, -3, -3, -3, -3, -2, -2, -6],
    [10, -3, -3, -3, -2, -2, -7, -2, -2, -2],
    [10, -3, -3, -3, -2, -2, -6, -3, -3, -3],
    [10, -3, -3, -3, -2, -2, -2, -2, -2, -7],
    [10, -3, -3, -3, -2, -2, -2, -1, -3, -7],
    [10, -3, -3, -3, -1, -3, -7, -2, -2, -2],
    [10, -3, -3, -3, -1, -1, -5, -3, -3, -5],
    [10, -3, -3, -3, 0, -1, -5, -3, -3, -5],
    [10, -3, -3, -3, 0, 0, -5, -3, -3, -5],
    [10, -2, -3, -7, -2, -3, -3, -2, -2, -2],
    [10, -2, -3, -7, -2, -2, -2, -2, -3, -3],
    [10, -2, -3, -3, -4, -4, -4, -1, -1, -5],
    [10, -2, -3, -3, -4, -4, -4, 0, -1, -5],
    [10, -2, -3, -3, -4, -4, -4, 0, 0, -5],
    [10, -2, -3, -3, -2, -3, -7, -2, -2, -2],
    [10, -2, -3, -3, -2, -2, -2, -2, -3, -7],
    [10, -2, -3, -3, -1, -1, -5, -4, -4, -4],
    [10, -2, -3, -3, 0, -1, -5, -4, -4, -4],
    [10, -2, -3, -3, 0, 0, -5, -4, -4, -4],
    [10, -2, -2, -7, -3, -3, -3, -2, -2, -2],
    [10, -2, -2, -7, -2, -2, -2, -3, -3, -3],
    [10, -2, -2, -6, -3, -3, -3, -3, -3, -3],
    [10, -2, -2, -3, -3, -3, -7, -2, -2, -2],
    [10, -2, -2, -3, -2, -2, -2, -3, -3, -7],
    [10, -2, -2, -2, -4, -5, -5, -1, -1, -4],
    [10, -2, -2, -2, -4, -5, -5, 0, -3, -3],
    [10, -2, -2, -2, -4, -5, -5, 0, -2, -4],
    [10, -2, -2, -2, -4, -4, -6, -1, -1, -4],
    [10, -2, -2, -2, -4, -4, -6, 0, -3, -3],
    [10, -2, -2, -2, -4, -4, -4, -1, -1, -6],
    [10, -2, -2, -2, -3, -5, -5, -1, -1, -5],
    [10, -2, -2, -2, -3, -3, -7, -2, -2, -3],
    [10, -2, -2, -2, -3, -3, -7, -1, -3, -3],
    [10, -2, -2, -2, -3, -3, -3, -2, -2, -7],
    [10, -2, -2, -2, -3, -3, -3, -1, -3, -7],
    [10, -2, -2, -2, -2, -3, -7, -2, -3, -3],
    [10, -2, -2, -2, -2, -3, -3, -2, -3, -7],
    [10, -2, -2, -2, -2, -2, -7, -3, -3, -3],
    [10, -2, -2, -2, -2, -2, -3, -3, -3, -7],
    [10, -2, -2, -2, -1, -3, -7, -3, -3, -3],
    [10, -2, -2, -2, -1, -3, -3, -3, -3, -7],
    [10, -2, -2, -2, -1, -1, -6, -4, -4, -4],
    [10, -2, -2, -2, -1, -1, -5, -3, -5, -5],
    [10, -2, -2, -2, -1, -1, -4, -4, -5, -5],
    [10, -2, -2, -2, -1, -1, -4, -4, -4, -6],
    [10, -2, -2, -2, 0, -3, -3, -4, -5, -5],
    [10, -2, -2, -2, 0, -3, -3, -4, -4, -6],
    [10, -2, -2, -2, 0, -2, -4, -4, -5, -5],
    [10, -1, -3, -7, -3, -3, -3, -2, -2, -2],
    [10, -1, -3, -7, -2, -2, -2, -3, -3, -3],
    [10, -1, -3, -3, -3, -3, -7, -2, -2, -2],
    [10, -1, -3, -3, -2, -2, -2, -3, -3, -7],
    [10, -1, -2, -2, -5, -5, -5, -1, -1, -3],
    [10, -1, -2, -2, -3, -5, -5, -1, -1, -5],
    [10, -1, -2, -2, -1, -1, -5, -3, -5, -5],
    [10, -1, -2, -2, -1, -1, -3, -5, -5, -5],
    [10, -1, -1, -6, -4, -4, -4, -2, -2, -2],
    [10, -1, -1, -6, -2, -2, -2, -4, -4, -4],
    [10, -1, -1, -5, -4, -4, -4, -2, -3, -3],
    [10, -1, -1, -5, -3, -5, -5, -2, -2, -2],
    [10, -1, -1, -5, -3, -5, -5, -1, -2, -2],
    [10, -1, -1, -5, -3, -5, -5, 0, -2, -2],
    [10, -1, -1, -5, -3, -3, -5, -3, -3, -3],
    [10, -1, -1, -5, -3, -3, -3, -3, -3, -5],
    [10, -1, -1, -5, -2, -3, -3, -4, -4, -4],
    [10, -1, -1, -5, -2, -2, -2, -3, -5, -5],
    [10, -1, -1, -5, -1, -2, -2, -3, -5, -5],
    [10, -1, -1, -5, 0, -2, -2, -3, -5, -5],
    [10, -1, -1, -4, -4, -5, -5, -2, -2, -2],
    [10, -1, -1, -4, -4, -4, -6, -2, -2, -2],
    [10, -1, -1, -4, -2, -2, -2, -4, -5, -5],
    [10, -1, -1, -4, -2, -2, -2, -4, -4, -6],
    [10, -1, -1, -3, -5, -5, -5, -1, -2, -2],
    [10, -1, -1, -3, -4, -5, -5, 0, -3, -3],
    [10, -1, -1, -3, -1, -2, -2, -5, -5, -5],
    [10, -1, -1, -3, 0, -3, -3, -4, -5, -5],
    [10, 0, -3, -3, -4, -5, -5, -2, -2, -2],
    [10, 0, -3, -3, -4, -5, -5, -1, -1, -3],
    [10, 0, -3, -3, -4, -4, -6, -2, -2, -2],
    [10, 0, -3, -3, -2, -2, -2, -4, -5, -5],
    [10, 0, -3, -3, -2, -2, -2, -4, -4, -6],
    [10, 0, -3, -3, -1, -1, -3, -4, -5, -5],
    [10, 0, -2, -4, -4, -5, -5, -2, -2, -2],
    [10, 0, -2, -4, -2, -2, -2, -4, -5, -5],
    [10, 0, -2, -2, -3, -5, -5, -1, -1, -5],
    [10, 0, -2, -2, -1, -1, -5, -3, -5, -5],
    [10, 0, -1, -5, -4, -4, -4, -2, -3, -3],
    [10, 0, -1, -5, -3, -3, -5, -3, -3, -3],
    [10, 0, -1, -5, -3, -3, -3, -3, -3, -5],
    [10, 0, -1, -5, -2, -3, -3, -4, -4, -4],
    [10, 0, 0, -5, -4, -4, -4, -2, -3, -3],
    [10, 0, 0, -5, -3, -3, -5, -3, -3, -3],
    [10, 0, 0, -5, -3, -3, -3, -3, -3, -5],
    [10, 0, 0, -5, -2, -3, -3, -4, -4, -4],
    [11, -5, -5, -6, -2, -2, -2, -1, -1, -4],
    [11, -5, -5, -6, -2, -2, -2, 0, -3, -3],
    [11, -5, -5, -6, -1, -1, -4, -2, -2, -2],
    [11, -5, -5, -6, 0, -3, -3, -2, -2, -2],
    [11, -5, -5, -5, -2, -2, -3, 0, -3, -4],
    [11, -5, -5, -5, 0, -3, -4, -2, -2, -3],
    [11, -4, -4, -7, -2, -2, -3, -1, -3, -3],
    [11, -4, -4, -7, -1, -3, -3, -2, -2, -3],
    [11, -4, -4, -4, -3, -3, -3, -2, -2, -6],
    [11, -4, -4, -4, -2, -2, -6, -3, -3, -3],
    [11, -3, -3, -8, -2, -3, -3, -2, -2, -2],
    [11, -3, -3, -8, -2, -2, -2, -2, -3, -3],
    [11, -3, -3, -7, -3, -3, -3, -2, -2, -4],
    [11, -3, -3, -7, -2, -2, -4, -3, -3, -3],
    [11, -3, -3, -4, -3, -3, -3, -2, -2, -7],
    [11, -3, -3, -4, -2, -2, -7, -3, -3, -3],
    [11, -3, -3, -3, -4, -4, -4, -2, -2, -6],
    [11, -3, -3, -3, -3, -3, -7, -2, -2, -4],
    [11, -3, -3, -3, -3, -3, -4, -2, -2, -7],
    [11, -3, -3, -3, -2, -3, -8, -2, -2, -2],
    [11, -3, -3, -3, -2, -2, -7, -3, -3, -4],
    [11, -3, -3, -3, -2, -2, -6, -4, -4, -4],
    [11, -3, -3, -3, -2, -2, -4, -3, -3, -7],
    [11, -3, -3, -3, -2, -2, -2, -2, -3, -8],
    [11, -2, -3, -8, -3, -3, -3, -2, -2, -2],
    [11, -2, -3, -8, -2, -2, -2, -3, -3, -3],
    [11, -2, -3, -3, -3, -3, -8, -2, -2, -2],
    [11, -2, -3, -3, -2, -2, -2, -3, -3, -8],
    [11, -2, -2, -7, -3, -3, -4, -3, -3, -3],
    [11, -2, -2, -7, -3, -3, -3, -3, -3, -4],
    [11, -2, -2, -6, -4, -4, -4, -3, -3, -3],
    [11, -2, -2, -6, -3, -3, -3, -4, -4, -4],
    [11, -2, -2, -4, -3, -3, -7, -3, -3, -3],
    [11, -2, -2, -4, -3, -3, -3, -3, -3, -7],
    [11, -2, -2, -3, -5, -5, -5, 0, -3, -4],
    [11, -2, -2, -3, -4, -4, -7, -1, -3, -3],
    [11, -2, -2, -3, -1, -3, -3, -4, -4, -7],
    [11, -2, -2, -3, 0, -3, -4, -5, -5, -5],
    [11, -2, -2, -2, -5, -5, -6, -1, -1, -4],
    [11, -2, -2, -2, -5, -5, -6, 0, -3, -3],
    [11, -2, -2, -2, -3, -3, -8, -2, -3, -3],
    [11, -2, -2, -2, -3, -3, -3, -2, -3, -8],
    [11, -2, -2, -2, -2, -3, -8, -3, -3, -3],
    [11, -2, -2, -2, -2, -3, -3, -3, -3, -8],
    [11, -2, -2, -2, -1, -1, -4, -5, -5, -6],
    [11, -2, -2, -2, 0, -3, -3, -5, -5, -6],
    [11, -1, -3, -3, -4, -4, -7, -2, -2, -3],
    [11, -1, -3, -3, -2, -2, -3, -4, -4, -7],
    [11, -1, -1, -4, -5, -5, -6, -2, -2, -2],
    [11, -1, -1, -4, -2, -2, -2, -5, -5, -6],
    [11, 0, -3, -4, -5, -5, -5, -2, -2, -3],
    [11, 0, -3, -4, -2, -2, -3, -5, -5, -5],
    [11, 0, -3, -3, -5, -5, -6, -2, -2, -2],
    [11, 0, -3, -3, -2, -2, -2, -5, -5, -6],
    [12, -6, -6, -6, -2, -2, -2, -1, -1, -4],
    [12, -6, -6, -6, -2, -2, -2, 0, -3, -3],
    [12, -6, -6, -6, -1, -1, -4, -2, -2, -2],
    [12, -6, -6, -6, 0, -3, -3, -2, -2, -2],
    [12, -5, -6, -6, -2, -2, -3, 0, -3, -4],
    [12, -5, -6, -6, 0, -3, -4, -2, -2, -3],
    [12, -5, -5, -5, -3, -3, -3, -1, -2, -6],
    [12, -5, -5, -5, -3, -3, -3, -1, -1, -6],
    [12, -5, -5, -5, -3, -3, -3, 0, -2, -6],
    [12, -5, -5, -5, -3, -3, -3, 0, -1, -6],
    [12, -5, -5, -5, -3, -3, -3, 0, 0, -6],
    [12, -5, -5, -5, -1, -2, -6, -3, -3, -3],
    [12, -5, -5, -5, -1, -1, -6, -3, -3, -3],
    [12, -5, -5, -5, 0, -2, -6, -3, -3, -3],
    [12, -5, -5, -5, 0, -1, -6, -3, -3, -3],
    [12, -5, -5, -5, 0, 0, -6, -3, -3, -3],
    [12, -4, -4, -8, -2, -3, -3, -2, -3, -3],
    [12, -4, -4, -8, -2, -3, -3, -2, -2, -4],
    [12, -4, -4, -8, -2, -2, -4, -2, -3, -3],
    [12, -4, -4, -7, -3, -3, -3, -2, -2, -5],
    [12, -4, -4, -7, -2, -2, -5, -3, -3, -3],
    [12, -4, -4, -5, -3, -3, -3, -2, -2, -7],
    [12, -4, -4, -5, -2, -2, -7, -3, -3, -3],
    [12, -4, -4, -4, -3, -3, -6, -1, -1, -6],
    [12, -4, -4, -4, -3, -3, -6, 0, -1, -6],
    [12, -4, -4, -4, -3, -3, -6, 0, 0, -6],
    [12, -4, -4, -4, -2, -3, -3, -2, -2, -8],
    [12, -4, -4, -4, -2, -2, -8, -2, -3, -3],
    [12, -4, -4, -4, -1, -1, -6, -3, -3, -6],
    [12, -4, -4, -4, 0, -1, -6, -3, -3, -6],
    [12, -4, -4, -4, 0, 0, -6, -3, -3, -6],
    [12, -3, -4, -8, -3, -3, -3, -2, -2, -4],
    [12, -3, -4, -8, -2, -2, -4, -3, -3, -3],
    [12, -3, -4, -4, -3, -3, -3, -2, -2, -8],
    [12, -3, -4, -4, -2, -2, -8, -3, -3, -3],
    [12, -3, -3, -9, -3, -3, -3, -2, -2, -2],
    [12, -3, -3, -9, -2, -2, -2, -3, -3, -3],
    [12, -3, -3, -6, -4, -4, -4, -1, -1, -6],
    [12, -3, -3, -6, -4, -4, -4, 0, -1, -6],
    [12, -3, -3, -6, -4, -4, -4, 0, 0, -6],
    [12, -3, -3, -6, -1, -1, -6, -4, -4, -4],
    [12, -3, -3, -6, 0, -1, -6, -4, -4, -4],
    [12, -3, -3, -6, 0, 0, -6, -4, -4, -4],
    [12, -3, -3, -3, -5, -5, -5, -1, -2, -6],
    [12, -3, -3, -3, -5, -5, -5, -1, -1, -6],
    [12, -3, -3, -3, -5, -5, -5, 0, -2, -6],
    [12, -3, -3, -3, -5, -5, -5, 0, -1, -6],
    [12, -3, -3, -3, -5, -5, -5, 0, 0, -6],
    [12, -3, -3, -3, -4, -4, -7, -2, -2, -5],
    [12, -3, -3, -3, -4, -4, -5, -2, -2, -7],
    [12, -3, -3, -3, -3, -4, -8, -2, -2, -4],
    [12, -3, -3, -3, -3, -4, -4, -2, -2, -8],
    [12, -3, -3, -3, -3, -3, -9, -2, -2, -2],
    [12, -3, -3, -3, -2, -2, -8, -3, -4, -4],
    [12, -3, -3, -3, -2, -2, -7, -4, -4, -5],
    [12, -3, -3, -3, -2, -2, -5, -4, -4, -7],
    [12, -3, -3, -3, -2, -2, -4, -3, -4, -8],
    [12, -3, -3, -3, -2, -2, -2, -3, -3, -9],
    [12, -3, -3, -3, -1, -2, -6, -5, -5, -5],
    [12, -3, -3, -3, -1, -1, -6, -5, -5, -5],
    [12, -3, -3, -3, 0, -2, -6, -5, -5, -5],
    [12, -3, -3, -3, 0, -1, -6, -5, -5, -5],
    [12, -3, -3, -3, 0, 0, -6, -5, -5, -5],
    [12, -2, -3, -3, -4, -4, -8, -2, -3, -3],
    [12, -2, -3, -3, -4, -4, -8, -2, -2, -4],
    [12, -2, -3, -3, -4, -4, -4, -2, -2, -8],
    [12, -2, -3, -3, -2, -3, -3, -4, -4, -8],
    [12, -2, -3, -3, -2, -2, -8, -4, -4, -4],
    [12, -2, -3, -3, -2, -2, -4, -4, -4, -8],
    [12, -2, -2, -8, -4, -4, -4, -2, -3, -3],
    [12, -2, -2, -8, -3, -4, -4, -3, -3, -3],
    [12, -2, -2, -8, -3, -3, -3, -3, -4, -4],
    [12, -2, -2, -8, -2, -3, -3, -4, -4, -4],
    [12, -2, -2, -7, -4, -4, -5, -3, -3, -3],
    [12, -2, -2, -7, -3, -3, -3, -4, -4, -5],
    [12, -2, -2, -5, -4, -4, -7, -3, -3, -3],
    [12, -2, -2, -5, -3, -3, -3, -4, -4, -7],
    [12, -2, -2, -4, -4, -4, -8, -2, -3, -3],
    [12, -2, -2, -4, -3, -4, -8, -3, -3, -3],
    [12, -2, -2, -4, -3, -3, -3, -3, -4, -8],
    [12, -2, -2, -4, -2, -3, -3, -4, -4, -8],
    [12, -2, -2, -3, -5, -6, -6, 0, -3, -4],
    [12, -2, -2, -3, 0, -3, -4, -5, -6, -6],
    [12, -2, -2, -2, -6, -6, -6, -1, -1, -4],
    [12, -2, -2, -2, -6, -6, -6, 0, -3, -3],
    [12, -2, -2, -2, -3, -3, -9, -3, -3, -3],
    [12, -2, -2, -2, -3, -3, -3, -3, -3, -9],
    [12, -2, -2, -2, -1, -1, -4, -6, -6, -6],
    [12, -2, -2, -2, 0, -3, -3, -6, -6, -6],
    [12, -1, -2, -6, -5, -5, -5, -3, -3, -3],
    [12, -1, -2, -6, -3, -3, -3, -5, -5, -5],
    [12, -1, -1, -6, -5, -5, -5, -3, -3, -3],
    [12, -1, -1, -6, -4, -4, -4, -3, -3, -6],
    [12, -1, -1, -6, -3, -3, -6, -4, -4, -4],
    [12, -1, -1, -6, -3, -3, -3, -5, -5, -5],
    [12, -1, -1, -4, -6, -6, -6, -2, -2, -2],
    [12, -1, -1, -4, -2, -2, -2, -6, -6, -6],
    [12, 0, -3, -4, -5, -6, -6, -2, -2, -3],
    [12, 0, -3, -4, -2, -2, -3, -5, -6, -6],
    [12, 0, -3, -3, -6, -6, -6, -2, -2, -2],
    [12, 0, -3, -3, -2, -2, -2, -6, -6, -6],
    [12, 0, -2, -6, -5, -5, -5, -3, -3, -3],
    [12, 0, -2, -6, -3, -3, -3, -5, -5, -5],
    [12, 0, -1, -6, -5, -5, -5, -3, -3, -3],
    [12, 0, -1, -6, -4, -4, -4, -3, -3, -6],
    [12, 0, -1, -6, -3, -3, -6, -4, -4, -4],
    [12, 0, -1, -6, -3, -3, -3, -5, -5, -5],
    [12, 0, 0, -6, -5, -5, -5, -3, -3, -3],
    [12, 0, 0, -6, -4, -4, -4, -3, -3, -6],
    [12, 0, 0, -6, -3, -3, -6, -4, -4, -4],
    [12, 0, 0, -6, -3, -3, -3, -5, -5, -5],
    [13, -6, -6, -6, -2, -2, -4, 0, -4, -4],
    [13, -6, -6, -6, 0, -4, -4, -2, -2, -4],
    [13, -5, -6, -6, -3, -3, -3, -1, -2, -6],
    [13, -5, -6, -6, -1, -2, -6, -3, -3, -3],
    [13, -5, -5, -5, -3, -3, -4, -2, -2, -7],
    [13, -5, -5, -5, -2, -2, -7, -3, -3, -4],
    [13, -4, -5, -8, -3, -3, -3, -2, -2, -5],
    [13, -4, -5, -8, -2, -2, -5, -3, -3, -3],
    [13, -4, -5, -5, -3, -3, -3, -2, -2, -8],
    [13, -4, -5, -5, -2, -2, -8, -3, -3, -3],
    [13, -4, -4, -9, -3, -3, -3, -2, -2, -4],
    [13, -4, -4, -9, -2, -2, -4, -3, -3, -3],
    [13, -4, -4, -4, -3, -3, -3, -2, -2, -9],
    [13, -4, -4, -4, -2, -2, -9, -3, -3, -3],
    [13, -3, -3, -4, -5, -5, -5, -2, -2, -7],
    [13, -3, -3, -4, -2, -2, -7, -5, -5, -5],
    [13, -3, -3, -3, -5, -6, -6, -1, -2, -6],
    [13, -3, -3, -3, -4, -5, -8, -2, -2, -5],
    [13, -3, -3, -3, -4, -5, -5, -2, -2, -8],
    [13, -3, -3, -3, -4, -4, -9, -2, -2, -4],
    [13, -3, -3, -3, -4, -4, -4, -2, -2, -9],
    [13, -3, -3, -3, -2, -2, -9, -4, -4, -4],
    [13, -3, -3, -3, -2, -2, -8, -4, -5, -5],
    [13, -3, -3, -3, -2, -2, -5, -4, -5, -8],
    [13, -3, -3, -3, -2, -2, -4, -4, -4, -9],
    [13, -3, -3, -3, -1, -2, -6, -5, -6, -6],
    [13, -2, -2, -9, -4, -4, -4, -3, -3, -3],
    [13, -2, -2, -9, -3, -3, -3, -4, -4, -4],
    [13, -2, -2, -8, -4, -5, -5, -3, -3, -3],
    [13, -2, -2, -8, -3, -3, -3, -4, -5, -5],
    [13, -2, -2, -7, -5, -5, -5, -3, -3, -4],
    [13, -2, -2, -7, -3, -3, -4, -5, -5, -5],
    [13, -2, -2, -5, -4, -5, -8, -3, -3, -3],
    [13, -2, -2, -5, -3, -3, -3, -4, -5, -8],
    [13, -2, -2, -4, -6, -6, -6, 0, -4, -4],
    [13, -2, -2, -4, -4, -4, -9, -3, -3, -3],
    [13, -2, -2, -4, -3, -3, -3, -4, -4, -9],
    [13, -2, -2, -4, 0, -4, -4, -6, -6, -6],
    [13, -1, -2, -6, -5, -6, -6, -3, -3, -3],
    [13, -1, -2, -6, -3, -3, -3, -5, -6, -6],
    [13, 0, -4, -4, -6, -6, -6, -2, -2, -4],
    [13, 0, -4, -4, -2, -2, -4, -6, -6, -6],
    [14, -6, -7, -7, -2, -2, -4, 0, -4, -4],
    [14, -6, -7, -7, 0, -4, -4, -2, -2, -4],
    [14, -5, -7, -7, -3, -3, -3, -1, -2, -6],
    [14, -5, -7, -7, -1, -2, -6, -3, -3, -3],
    [14, -5, -5, -9, -3, -3, -3, -2, -2, -5],
    [14, -5, -5, -9, -3, -3, -3, -1, -4, -4],
    [14, -5, -5, -9, -2, -2, -5, -3, -3, -3],
    [14, -5, -5, -9, -1, -4, -4, -3, -3, -3],
    [14, -5, -5, -5, -3, -3, -3, -2, -2, -9],
    [14, -5, -5, -5, -2, -2, -9, -3, -3, -3],
    [14, -3, -3, -3, -5, -7, -7, -1, -2, -6],
    [14, -3, -3, -3, -5, -5, -9, -2, -2, -5],
    [14, -3, -3, -3, -5, -5, -9, -1, -4, -4],
    [14, -3, -3, -3, -5, -5, -5, -2, -2, -9],
    [14, -3, -3, -3, -2, -2, -9, -5, -5, -5],
    [14, -3, -3, -3, -2, -2, -5, -5, -5, -9],
    [14, -3, -3, -3, -1, -4, -4, -5, -5, -9],
    [14, -3, -3, -3, -1, -2, -6, -5, -7, -7],
    [14, -2, -2, -9, -5, -5, -5, -3, -3, -3],
    [14, -2, -2, -9, -3, -3, -3, -5, -5, -5],
    [14, -2, -2, -5, -5, -5, -9, -3, -3, -3],
    [14, -2, -2, -5, -3, -3, -3, -5, -5, -9],
    [14, -2, -2, -4, -6, -7, -7, 0, -4, -4],
    [14, -2, -2, -4, 0, -4, -4, -6, -7, -7],
    [14, -1, -4, -4, -5, -5, -9, -3, -3, -3],
    [14, -1, -4, -4, -3, -3, -3, -5, -5, -9],
    [14, -1, -2, -6, -5, -7, -7, -3, -3, -3],
    [14, -1, -2, -6, -3, -3, -3, -5, -7, -7],
    [14, 0, -4, -4, -6, -7, -7, -2, -2, -4],
    [14, 0, -4, -4, -2, -2, -4, -6, -7, -7],
    [15, -6, -6, -6, -3, -4, -4, -2, -2, -8],
    [15, -6, -6, -6, -2, -2, -8, -3, -4, -4],
    [15, -5, -5, -10, -3, -3, -4, -2, -4, -4],
    [15, -5, -5, -10, -2, -4, -4, -3, -3, -4],
    [15, -5, -5, -5, -4, -4, -4, -3, -3, -9],
    [15, -5, -5, -5, -3, -3, -9, -4, -4, -4],
    [15, -4, -4, -4, -5, -5, -5, -3, -3, -9],
    [15, -4, -4, -4, -3, -3, -9, -5, -5, -5],
    [15, -3, -4, -4, -6, -6, -6, -2, -2, -8],
    [15, -3, -4, -4, -2, -2, -8, -6, -6, -6],
    [15, -3, -3, -9, -5, -5, -5, -4, -4, -4],
    [15, -3, -3, -9, -4, -4, -4, -5, -5, -5],
    [15, -3, -3, -4, -5, -5, -10, -2, -4, -4],
    [15, -3, -3, -4, -2, -4, -4, -5, -5, -10],
    [15, -2, -4, -4, -5, -5, -10, -3, -3, -4],
    [15, -2, -4, -4, -3, -3, -4, -5, -5, -10],
    [15, -2, -2, -8, -6, -6, -6, -3, -4, -4],
    [15, -2, -2, -8, -3, -4, -4, -6, -6, -6],
    [16, -6, -7, -7, -4, -4, -4, -2, -2, -8],
    [16, -6, -7, -7, -2, -2, -8, -4, -4, -4],
    [16, -5, -5, -10, -4, -4, -4, -3, -3, -6],
    [16, -5, -5, -10, -3, -3, -6, -4, -4, -4],
    [16, -5, -5, -6, -4, -4, -4, -3, -3, -10],
    [16, -5, -5, -6, -3, -3, -10, -4, -4, -4],
    [16, -4, -4, -4, -6, -7, -7, -2, -2, -8],
    [16, -4, -4, -4, -5, -5, -10, -3, -3, -6],
    [16, -4, -4, -4, -5, -5, -6, -3, -3, -10],
    [16, -4, -4, -4, -3, -3, -10, -5, -5, -6],
    [16, -4, -4, -4, -3, -3, -6, -5, -5, -10],
    [16, -4, -4, -4, -2, -2, -8, -6, -7, -7],
    [16, -3, -3, -10, -5, -5, -6, -4, -4, -4],
    [16, -3, -3, -10, -4, -4, -4, -5, -5, -6],
    [16, -3, -3, -6, -5, -5, -10, -4, -4, -4],
    [16, -3, -3, -6, -4, -4, -4, -5, -5, -10],
    [16, -2, -2, -8, -6, -7, -7, -4, -4, -4],
    [16, -2, -2, -8, -4, -4, -4, -6, -7, -7],
    [17, -7, -7, -7, -4, -4, -4, -2, -2, -9],
    [17, -7, -7, -7, -2, -2, -9, -4, -4, -4],
    [17, -6, -8, -8, -4, -4, -4, -2, -2, -8],
    [17, -6, -8, -8, -2, -2, -8, -4, -4, -4],
    [17, -5, -6, -11, -4, -4, -4, -3, -3, -6],
    [17, -5, -6, -11, -3, -3, -6, -4, -4, -4],
    [17, -5, -6, -6, -4, -4, -4, -3, -3, -11],
    [17, -5, -6, -6, -3, -3, -11, -4, -4, -4],
    [17, -4, -4, -4, -7, -7, -7, -2, -2, -9],
    [17, -4, -4, -4, -6, -8, -8, -2, -2, -8],
    [17, -4, -4, -4, -5, -6, -11, -3, -3, -6],
    [17, -4, -4, -4, -5, -6, -6, -3, -3, -11],
    [17, -4, -4, -4, -3, -3, -11, -5, -6, -6],
    [17, -4, -4, -4, -3, -3, -6, -5, -6, -11],
    [17, -4, -4, -4, -2, -2, -9, -7, -7, -7],
    [17, -4, -4, -4, -2, -2, -8, -6, -8, -8],
    [17, -3, -3, -11, -5, -6, -6, -4, -4, -4],
    [17, -3, -3, -11, -4, -4, -4, -5, -6, -6],
    [17, -3, -3, -6, -5, -6, -11, -4, -4, -4],
    [17, -3, -3, -6, -4, -4, -4, -5, -6, -11],
    [17, -2, -2, -9, -7, -7, -7, -4, -4, -4],
    [17, -2, -2, -9, -4, -4, -4, -7, -7, -7],
    [17, -2, -2, -8, -6, -8, -8, -4, -4, -4],
    [17, -2, -2, -8, -4, -4, -4, -6, -8, -8],
    [18, -7, -7, -7, -5, -5, -5, -3, -3, -9],
    [18, -7, -7, -7, -3, -3, -9, -5, -5, -5],
    [18, -6, -9, -9, -4, -4, -4, -2, -2, -8],
    [18, -6, -9, -9, -2, -2, -8, -4, -4, -4],
    [18, -6, -6, -12, -4, -4, -4, -3, -3, -6],
    [18, -6, -6, -12, -4, -4, -4, -2, -5, -5],
    [18, -6, -6, -12, -3, -3, -6, -4, -4, -4],
    [18, -6, -6, -12, -2, -5, -5, -4, -4, -4],
    [18, -6, -6, -6, -4, -4, -4, -3, -3, -12],
    [18, -6, -6, -6, -3, -3, -12, -4, -4, -4],
    [18, -5, -5, -5, -7, -7, -7, -3, -3, -9],
    [18, -5, -5, -5, -3, -3, -9, -7, -7, -7],
    [18, -4, -4, -4, -6, -9, -9, -2, -2, -8],
    [18, -4, -4, -4, -6, -6, -12, -3, -3, -6],
    [18, -4, -4, -4, -6, -6, -12, -2, -5, -5],
    [18, -4, -4, -4, -6, -6, -6, -3, -3, -12],
    [18, -4, -4, -4, -3, -3, -12, -6, -6, -6],
    [18, -4, -4, -4, -3, -3, -6, -6, -6, -12],
    [18, -4, -4, -4, -2, -5, -5, -6, -6, -12],
    [18, -4, -4, -4, -2, -2, -8, -6, -9, -9],
    [18, -3, -3, -12, -6, -6, -6, -4, -4, -4],
    [18, -3, -3, -12, -4, -4, -4, -6, -6, -6],
    [18, -3, -3, -9, -7, -7, -7, -5, -5, -5],
    [18, -3, -3, -9, -5, -5, -5, -7, -7, -7],
    [18, -3, -3, -6, -6, -6, -12, -4, -4, -4],
    [18, -3, -3, -6, -4, -4, -4, -6, -6, -12],
    [18, -2, -5, -5, -6, -6, -12, -4, -4, -4],
    [18, -2, -5, -5, -4, -4, -4, -6, -6, -12],
    [18, -2, -2, -8, -6, -9, -9, -4, -4, -4],
    [18, -2, -2, -8, -4, -4, -4, -6, -9, -9],
    [20, -8, -8, -8, -5, -5, -6, -3, -3, -10],
    [20, -8, -8, -8, -3, -3, -10, -5, -5, -6],
    [20, -5, -5, -6, -8, -8, -8, -3, -3, -10],
    [20, -5, -5, -6, -3, -3, -10, -8, -8, -8],
    [20, -3, -3, -10, -8, -8, -8, -5, -5, -6],
    [20, -3, -3, -10, -5, -5, -6, -8, -8, -8],
    [22, -9, -9, -9, -5, -6, -6, -3, -3, -11],
    [22, -9, -9, -9, -3, -3, -11, -5, -6, -6],
    [22, -5, -6, -6, -9, -9, -9, -3, -3, -11],
    [22, -5, -6, -6, -3, -3, -11, -9, -9, -9],
    [22, -3, -3, -11, -9, -9, -9, -5, -6, -6],
    [22, -3, -3, -11, -5, -6, -6, -9, -9, -9],
    [24, -10, -10, -10, -6, -6, -6, -3, -3, -12],
    [24, -10, -10, -10, -3, -3, -12, -6, -6, -6],
    [24, -6, -6, -6, -10, -10, -10, -3, -3, -12],
    [24, -6, -6, -6, -3, -3, -12, -10, -10, -10],
    [24, -3, -3, -12, -10, -10, -10, -6, -6, -6],
    [24, -3, -3, -12, -6, -6, -6, -10, -10, -10]
];

PND:=Seqset(H); 

//

Test2 := function(N,Neg,M,H);
if L!N eq -L!K or L!N eq -2*L!K then return [];
end if;
S := [Z : Z in DisjointCurves(Neg,M) | qua(L!N,L!Z[1],M) eq 0];
X :=[];
for Z in S do
N2:=L!N-L!Z[2];
if IsEff(N2,Neg,M,H) then
if Nefification(L!Z[1],N2,Neg,H)
then X := X cat [[L!N,L!Z[1],L!Z[2]]];
end if;
end if;
end for;
return X;
end function;

//

X:=[];
for A in PND do
if #Test2(A,NegEx4,M,H) ge 1 then X:= X cat [A];  
end if;
end for;

X1:=PND diff Set(X);   
