L := ToricLattice(10);
M := DiagonalMatrix([1,-1,-1,-1,-1,-1,-1,-1,-1,-1]);
K := L![-3,1,1,1,1,1,1,1,1,1];

//

G1 := [0,0,0,0,0,0,0,-1,1,0];
G2 := [0,0,0,0,0,0,-1,1,0,0];
G3 := [0,0,0,0,0,-1,1,0,0,0];
G4 := [0,0,0,0,-1,1,0,0,0,0];
G5 := [0,0,0,-1,1,0,0,0,0,0];
G6 := [0,0,-1,1,0,0,0,0,0,0];
G7 := [0,-1,1,0,0,0,0,0,0,0];
T := [3,0,-1,-1,-1,-1,-1,-1,-1,-2];
Lp := [1,0,0,0,0,0,-1,-1,-1,0];

R:=[G1,G2,G3,G4,G5,G6,G7,T,Lp];

//


E1 := [0,1,0,0,0,0,0,0,0,0];
Eq := [0,0,0,0,0,0,0,0,0,1];
Lpq:= [1,0,0,0,0,0,0,0,-1,-1];

S:=[E1,Eq,Lpq];

//

NegEx1:= S cat R;
H := HNef(NegEx1,M,L);

PND:=Seqset(H);  

//

X:=[];
for A in PND do
if #Test1(A,NegEx1,M,H,M,L,K) ge 1 then X:= X cat [A];  
end if;
end for;

X1:=PND diff Set(X);      
